﻿using Autodesk.AutoCAD.ApplicationServices;
using Autodesk.AutoCAD.DatabaseServices;
using Autodesk.AutoCAD.EditorInput;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Windows.Forms;

namespace Parsel3D
{
    public partial class BinaBilgiForm : Form
    {
        //public bool sikintiyok { get; private set; }

        public BinaBilgiForm()
        {
            tb = new ClassTapuBilgileri();
            InitializeMahalleKodlariList();
            InitializeComponent();
            FormuDoldur();
        }
        public void FormuDoldur()
        {
            //tb = new ClassTapuBilgileri();
            tb = Utils.ReadFromDictionary();
            textBoxProjeId.Text                 = tb.ProjeID;
            comboBoxIlceKodu.Text               = tb.ilceKodu;
            comboBoxMahalleKoduTapu.Text        = tb.MahalleKoduTapu;
            comboBoxMahalleKoduIdari.Text       = tb.MahalleKoduIdari;
            textBoxAdaNo.Text                   = tb.AdaNo;
            textBoxParselNo.Text                = tb.ParselNo;
            textBoxBinaNo.Text                  = tb.BinaNo;
            textBlokAdi.Text                    = tb.BlokAdi;
            textBoxSiteAdi.Text                 = tb.SiteAdi;
            textBoxBinaKirmiziKotu.Text         = tb.BinaSifirKotu;
            textBoxOndulasyon.Text              = tb.Ondulasyon;
            textBoxBinaBarkodNo.Text            = tb.BinaBarkodNo;
            textBoxOtelAdi.Text                 = tb.OtelAdi;
            textBoxNotlar.Text                  = tb.Notlar;
            textBoxDaskNo.Text                  = tb.BinaDaskNo;
        }
        private void ParselBilgiForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            tb.ProjeID              = textBoxProjeId.Text;
            tb.ilceKodu             = comboBoxIlceKodu.Text;
            tb.MahalleKoduTapu      = comboBoxMahalleKoduTapu.Text;
            tb.MahalleKoduIdari     = comboBoxMahalleKoduIdari.Text;
            tb.AdaNo                = textBoxAdaNo.Text;
            tb.ParselNo             = textBoxParselNo.Text;
            tb.SiteAdi              = textBoxSiteAdi.Text;
            tb.BinaNo               = textBoxBinaNo.Text;
            tb.BlokAdi              = textBlokAdi.Text;
            tb.BinaBarkodNo         = textBoxBinaBarkodNo.Text;
            tb.BinaSifirKotu        = textBoxBinaKirmiziKotu.Text;
            tb.Ondulasyon           = textBoxOndulasyon.Text;
            tb.BinaDaskNo           = textBoxDaskNo.Text;
            tb.OtelAdi              = textBoxOtelAdi.Text;
            tb.Notlar               = textBoxNotlar.Text;
        }
        private void ExportForm_Load(object sender, EventArgs e)
        {
            FormuDoldur();
            BarkodGuncelle();
            textBoxOndulasyon_TextChanged(sender, e);
            //if(comboBoxIlceKodu.SelectedIndex == -1) // daha önceden bir seçim yoksa.
            //    comboBoxIlceKodu.SelectedIndex = 428; // istanbul-adalar
            //MahalleKoduGuncelle();
        }
        private void BarkodGuncelle()
        {
            string ik, an, pn, bn;
            ik = Utils.IlceKoduAyikla(comboBoxIlceKodu.Text);
            an = textBoxAdaNo.Text != "" ? textBoxAdaNo.Text.Length > 5 ? textBoxAdaNo.Text.Substring(0, 5) : textBoxAdaNo.Text : "0";
            pn = textBoxParselNo.Text != "" ? textBoxParselNo.Text.Length > 5 ? textBoxParselNo.Text.Substring(0, 5) : textBoxParselNo.Text : "0";
            bn = textBoxBinaNo.Text != "" ? textBoxBinaNo.Text.Length > 3 ? textBoxBinaNo.Text.Substring(0, 3) : textBoxBinaNo.Text : "0";
            //           System.Windows.MessageBox.Show(tb.ilceKodu + ":" + textBoxAdaNo.Text + ":" + textBoxParselNo.Text);
            textBoxBinaBarkodNo.Text = String.Format("{0,4:0000}{1,5:00000}{2,5:00000}{3,3:000}",
                ik != "" ? Convert.ToInt32(ik) : 0,
                Convert.ToInt32(an),
                Convert.ToInt32(pn),
                Convert.ToInt32(bn));
            textBoxBinaBarkodNo.Update();
        }

        private void comboBoxIlceKodu_SelectedIndexChanged(object sender, EventArgs e)
        {
            tb.ilceKodu = (string)comboBoxIlceKodu.SelectedItem;
            BarkodGuncelle();
            MahalleKoduGuncelle();
            //Bagimsiz Bolum Barkod (ilce-4, ada-4, parsel-5, bina no-2,bagimsiz bolum no-3)
        }

        private void InitializeMahalleKodlariList()
        {

            MahalleKodlariTapuList = new List<List<string>>
            {                    
/*01*/new List<string> {"Adalar (504)",
"Burgaz ada (149011)",
"Cami (148381)",
"Heybeli ada (149832)",
"Karanfil (149017)",
"Kınalı ada (146404)",
"Maden (28373)",
"Meşrutiyet (27829)",
"Nizam (27618)",
"Yalı (28749)"},
/*02*/new List<string> {"Arnavutköy (6132)",
"Arnavutköy (145848)",
"Baklalı (147348)",
"Balaban (148831)",
"Bolluca (170346)",
"Bolluca merkez (202801)",
"Boyalık (147780)",
"Boğazköy (170209)",
"Deliklikaya (149761)",
"Deliyunus (151339)",
"Dursunköy (147953)",
"Durusu (145850)",
"Hacımaşlı (170442)",
"Hadımköy (146364)",
"Haraççı (170441)",
"Haraççı karlıbayır (202802)",
"Haraççı merkez (202803)",
"Karaburun (148176)",
"Sazlıbosna (151154)",
"Tayakadın (170444)",
"Taşoluk (170440)",
"Taşoluk fatih (202804)",
"Yassıören (146419)",
"Yeniköy (170443)",
"Yeşilbayır (145152)",
"Çilingir (170501)",
"Ömerli (144994)",
"İmrahor (170445)",
"Şamlar (180954)"},
/*03*/new List<string> {"Ataşehir (6133)",
"Barbaros (180683)",
"Esatpaşa (10045)",
"Ferhatpaşa (146941)",
"Fetih (10046)",
"Kayışdağı (149304)",
"Küçükbakkalköy (146184)",
"Namık kemal (180675)",
"Yenisahra (180684)",
"Yukarı dudullu (180676)",
"Örnek (10048)",
"İstiklal (180674)",
"İçerenköy (170103)"},
/*04*/new List<string> {"Avcılar (505)",
"Avcılar (148653)",
"Firüzköy (145851)",
"Hoşdere (180664)",
"Ispartakule (146074)",
"Kapadık (26887)"},
/*05*/new List<string> {"Bağcılar (506)",
"15 Temmuz (205769)",
"Barbaros (27935)",
"Bağcılar (149173)",
"Kemalpaşa (27524)",
"Kirazlı (148210)",
"Mahmutbey (26875)",
"Yenigün (27109)"},
/*06*/new List<string> {"Bahçelievler (507)",
"Kartaltepe (146528)",
"Kocasinan (125356)",
"Osmaniye (149464)",
"Yenibosna (26799)"},
/*07*/new List<string> {"Bakırköy (508)",
"Cevizlik (148983)",
"Kartaltepe (149622)",
"Köyiçi (145308)",
"Osmaniye (148040)",
"Sakızağacı (149145)",
"Yenimahalle (147366)",
"Zeytinlik (151349)",
"Ümraniye (148839)",
"Şenlik (144429)",
"Şevketiye (147626)"},
/*08*/new List<string> {"Başakşehir (6134)",
"Altınşehir (10041)",
"Halkalı (181521)",
"Hoşdere (132373)",
"Kapadık (181507)",
"Kayabaşı (148325)",
"Mahmutbey (181233)",
"Tatarcık (147781)",
"İkitelli-1 (149777)",
"İkitelli-2 (180983)",
"Şamlar (180947)"},
/*09*/new List<string> {"Bayrampaşa (509)",
"Atışalanı (148986)",
"Esenler (146026)",
"Merkezefendi (146195)",
"Sağmalcılar (147611)",
"Topçular (144632)"},
/*10*/new List<string> {"Beşiktaş (510)",
"Abbasağa (147684)",
"Arnavutköy (122185)",
"Bebek (144462)",
"Cihannüma (149631)",
"Dikilitaş (147674)",
"Kuru çeşme (148331)",
"Levent (125358)",
"Mecidiye (147471)",
"Muradiye (147951)",
"Ortaköy (149459)",
"Rumeli hisarı (146725)",
"Sinanpaşa (149460)",
"Türkali (145903)",
"Vişnezade (148094)",
"Yıldız (145936)"},
/*11*/new List<string> {"Beykoz (511)",
"Akbaba (149316)",
"Alibahadır (148096)",
"Anadolu hisarı (148134)",
"Anadolu kavağı (148354)",
"Anadolufeneri (144821)",
"Baklacı (202805)",
"Bozhane (147066)",
"Cumhuriyet (148117)",
"Dereseki (146718)",
"Elmalı (202808)",
"Fatih (202809)",
"Göksu (147643)",
"Göllü (148135)",
"Görele (202810)",
"Göztepe (202811)",
"Gümüşsuyu (147834)",
"Kanlıca (148095)",
"Kavacık (203399)",
"Kaynarca (201462)",
"Kılıçlı (147067)",
"Mahmutşevket paşa (147909)",
"Merkez (170211)",
"Orta çeşme (147450)",
"Paşabahçe (147820)",
"Paşamandıra (146262)",
"Polonezköy (148651)",
"Poyraz (145904)",
"Rüzgarlıbahçe (202813)",
"Soğuksu (202814)",
"Tokatköy (147093)",
"Yalıköy (147750)",
"Yavuzselim (202815)",
"Yeni mahalle (147897)",
"Zerzevatçı (201461)",
"Çamlıbahçe (203397)",
"Çavuşbaşı (148158)",
"Çayağzı(riva) (148656)",
"Çengeldere (202806)",
"Çiftlik (202807)",
"Çiğdem (203398)",
"Çubuklu (144795)",
"Örnekköy (202812)",
"Öğümce (146101)",
"İncir köy (148984)",
"İsaklı (147850)"},
/*12*/new List<string> {"Beylikdüzü (6135)",
"Gürpınar (149309)",
"Kavaklı(beylikdüzü) (146726)",
"Yakuplu (166662)",
"Yakuplu imar (169909)"},
/*13*/new List<string> {"Beyoğlu (512)",
"Arapcami (27840)",
"Asmalımescid (146749)",
"Bedrettin (29001)",
"Bereketzade (148657)",
"Bostan (27779)",
"Bülbül (27526)",
"Camiikebir (28644)",
"Cihangir (28072)",
"Emekyemez (28087)",
"Evliyaçelebi (28033)",
"Firuzağa (28441)",
"Gümüşsuyu (28719)",
"Hacıahmet (28525)",
"Hacıhüsrev (169685)",
"Hacımimi (27859)",
"Hüseyinağa (27964)",
"Kadımehmet (28641)",
"Kalyoncukulluğu (28610)",
"Kamerhatun (28752)",
"Kaptanpaşa (169944)",
"Katip mustafa çelebi (149653)",
"Kemankeş (28739)",
"Keçecipiri (28447)",
"Kocatepe (27483)",
"Kulaksız (28161)",
"Kuloğlu (147613)",
"Küçükpiyale (28079)",
"Kılıçali (28630)",
"Müeyyetzade (146072)",
"Pirimehmetpaşa (149775)",
"Pürtelaşhasan (146771)",
"Sururi (28506)",
"Sütlüce (28230)",
"Tomtom (144981)",
"Yahyakahya (28571)",
"Yenicami (27712)",
"Yenişehir (27439)",
"Çatma mescid (148097)",
"Çukur (27877)",
"Ömeravni (28593)",
"Şahkulu (29258)",
"Şehitmuhtar (28550)"},
/*14*/new List<string> {"Büyükçekmece (513)",
"Ahmediye (147685)",
"Akçaburgaz (180734)",
"B.çekmece merkez (148074)",
"Celaliye (149789)",
"Eskice (148130)",
"Gürpınar-yeni (180730)",
"Güzelce (148660)",
"Kamiloba (144443)",
"Karaağaç (169469)",
"Kumburgaz (147466)",
"Mimarsinan (169468)",
"Tepecik (144813)",
"Türkoba (146588)",
"Çakmaklı (146200)"},
/*15*/new List<string> {"Çatalca (514)",
"Akalan (149306)",
"Aydınlar (146738)",
"Bahşayiş (148363)",
"Başakköy (149484)",
"Belgrat (146003)",
"Binkılıç (149130)",
"Celepköy (146406)",
"Dağyenice (149796)",
"Elbasan (144995)",
"Ferhatpaşa (147596)",
"Gökçeali (148083)",
"Gümüşpınar (149483)",
"Hallaçlı (147597)",
"Hisarbeyli (146580)",
"Kabakça (147322)",
"Kaleiçi (146172)",
"Kalfa (146045)",
"Karacaköy (146059)",
"Karamandere (147988)",
"Kestanelik (146084)",
"Kızılcaali (148208)",
"Muratbey (147323)",
"Nakkas (148175)",
"Oklalı (147359)",
"Ormanlı (147489)",
"Ova yenice (149494)",
"Subaşı (147695)",
"Yalıköy (147911)",
"Yaylacık (148118)",
"Yazlıkköy (145959)",
"Çakıl (146549)",
"Çanakça (149776)",
"Çiftlikköy (146386)",
"Örcünlü (147534)",
"Örencik (146002)",
"İhsaniye (146215)",
"İnceğiz (147055)",
"İzzettin (149443)"},
/*16*/new List<string> {"Çekmeköy (6137)",
"Alemdar adalı (170202)",
"Alemdağ (149338)",
"Aydınlar (204541)",
"Ekşioğlu (202817)",
"Güngören (202818)",
"Hüseyinli (149160)",
"Koçullu (149509)",
"Mehmet akif (204919)",
"Muratlı (149506)",
"Nişantepe (204054)",
"Reşadiye (146226)",
"Soğukpınar (202819)",
"Sultançiftliği (202820)",
"Sırapınar (146201)",
"Taşdelen (149310)",
"Çatalmeşe (202816)",
"Çekmeköy (151156)",
"Ömerli (149453)"},
/*17*/new List<string> {"Esenler (516)",
"Atışalanı (149648)",
"Esenler (144612)",
"Güngören (147505)"},
/*18*/new List<string> {"Esenyurt (6136)",
"Akçaburgaz (146025)",
"Esenyurt (132372)",
"Esenyurt-firüzköy (10034)",
"Hoşdere (180663)",
"Kıraç (146373)",
"Yakuplu (180731)",
"Çakmaklı (180732)",
"Çınar (132374)",
"Üçevler (132371)"},
/*19*/new List<string> {"Eyüpsultan (517)",
"Abdülvedüt (27992)",
"Akpınar (28539)",
"Alibeyköy (28440)",
"Ağaçlı (28421)",
"Cezrikasım (27275)",
"Düğmeciler (149146)",
"Esentepe (27721)",
"Eyüp merkez (147473)",
"Fethiçelebi (28080)",
"Göktürk (28435)",
"Gümüşsuyu (27960)",
"Işıklar (201474)",
"Kemerburgaz (28661)",
"Kısırmandıra (27887)",
"Mimarsinan (202821)",
"Mithatpaşa (202822)",
"Nişancı (149441)",
"Odayeri (26634)",
"Pirinççi (27635)",
"Ramicuma (27580)",
"Ramiyeni (28446)",
"Silahtarağa (28602)",
"Topçular (28504)",
"Çiftalan (27961)",
"Üçşehitler (28482)",
"İhsaniye (28960)",
"İslambey (28014)"},
/*20*/new List<string> {"Fatih (518)",
"Abdisubaşı (149803)",
"Abdiçelebi (148658)",
"Ahi çelebi (125021)",
"Alemdar (125031)",
"Alifakih (144441)",
"Arabacı beyazıt (148071)",
"Arpa emini (146043)",
"Atik mustafa paşa (148830)",
"Avcıbey (146548)",
"Baba hasan alemi (148820)",
"Balabanağa (125061)",
"Balat karabaş (149348)",
"Bayramçavuş (125039)",
"Beyazıt (125030)",
"Beyazıt ağa (147478)",
"Beyceğiz (147606)",
"Binbirdirek (125034)",
"Cambaziye (146044)",
"Camcıali (125062)",
"Cankurtaran (125032)",
"Cerrah paşa (hobyar) (147914)",
"Davutpaşa (147765)",
"Dayahatun (147605)",
"Demirtaş (125053)",
"Denizabdal (149013)",
"Dervişali (149817)",
"Emin sinan (148372)",
"Ereğli (146083)",
"Fatma sultan (147104)",
"Guraba hüseyinağa (149816)",
"Hacı evhattin (144630)",
"Hacı hamza (147655)",
"Hacı hüseyin ağa (148840)",
"Hacıkadın (125057)",
"Hamami muhittin (149159)",
"Haraçcı kara mehmet (148198)",
"Hasan halife (149180)",
"Hatice sultan (146032)",
"Hatip muslahattin (148128)",
"Haydar (147328)",
"Hobyar (146183)",
"Hoca paşa (148046)",
"Hoca üveys (148254)",
"Hocagıyasettin (125056)",
"Hopyar (170216)",
"Hüsam bey (147987)",
"Hızır çavuş (146211)",
"Kalenderhane (125059)",
"Kariye (149452)",
"Kasap demirhun (147795)",
"Kasap ilyas (149833)",
"Kasım gürani (149461)",
"Katip muslahattin (147852)",
"Katipkasım (149012)",
"Kazganisadi (125045)",
"Kemalpaşa (125051)",
"Keçeci karabaş (145887)",
"Keçi hatun (148400)",
"Kirmasti (149151)",
"Koca mustafa paşa (146009)",
"Kocadede (147836)",
"Kürkçü başı (147885)",
"Küçük mustafa paşa (147337)",
"Küçükayasofya (149669)",
"Kırk çeşme (146772)",
"Mahmutpaşa (125028)",
"Melek hatun (146579)",
"Mercanağa (125026)",
"Mesihpaşa (125050)",
"Mimar sinan (145927)",
"Mimarhayrettin (125041)",
"Mimarkemal (125049)",
"Molla aşkı (149136)",
"Molla fenari (149440)",
"Molla şeref (146008)",
"Mollahüsrev (125058)",
"Muhsinehatun (125044)",
"Muhtesip iskender (144440)",
"Murat paşa (147807)",
"Müftü ali (148098)",
"Nesli şah (145150)",
"Nev bahar (146707)",
"Nişanca (125048)",
"Rüstem paşa (147472)",
"Sancaktar hayrettin (146236)",
"Saraçishak (125043)",
"Sarıdemir (125052)",
"Seyit ömer (146556)",
"Sinanağa (148821)",
"Sofular (147986)",
"Sultanahmet (125033)",
"Sururi (125022)",
"Süleymaniye (125054)",
"Tahta kale (146762)",
"Tahta minare (147815)",
"Tavşantaşı (125042)",
"Tevkii cafer (144481)",
"Tülbentci hüsamettin (151351)",
"Uzun yusuf (149624)",
"Veledi karabaş (146547)",
"Yalı (147779)",
"Yavuzsinan (125055)",
"Zindan kapı (146719)",
"Çadırcı (125040)",
"Çakırağa (148434)",
"Çarşı (125060)",
"Çelebioğlu (125020)",
"Ördek kasap (146905)",
"İbrahim çavuş (147778)",
"İmrahor ilyas bey (149451)",
"İnebey (146033)",
"İsak paşa (146925)",
"İskender paşa (147976)",
"Şahsuvar (125038)",
"Şeyh resmi (145950)",
"Şeyhmehmet geylani (147619)"},
/*21*/new List<string> {"Gaziosmanpaşa (519)",
"Alibeyköy (203760)",
"Bağlarbaşı (170398)",
"Karayolları (170688)",
"Karlıtepe (170394)",
"Küçükköy (146384)",
"Merkez (170397)",
"Sarıgöl (170390)",
"Silahtarağa (203758)",
"Yeni mahalle (147934)",
"Yenidoğan (170393)",
"Yıldıztabya (170392)",
"Üçşehitler (203759)"},
/*22*/new List<string> {"Güngören (520)",
"Güngören (27965)",
"Osmaniye (144433)",
"Sanayi (149138)"},
/*23*/new List<string> {"Kadıköy (521)",
"Bostancı (148129)",
"Caferağa (148996)",
"Erenköy (148019)",
"Göztepe (147964)",
"Hasanpaşa (148032)",
"Kozyatağı (147910)",
"Mecidiye (148055)",
"Merdivenköy (146212)",
"Osmanağa (149493)",
"Osmaniye (148018)",
"Rasimpaşa (148047)",
"Sahraicedit (170094)",
"Suadiye (146393)",
"Tuğlacı başı (147766)",
"Zühtüpaşa (125473)",
"İbrahimağa (144976)",
"İkbaliye (147343)"},
/*24*/new List<string> {"Kağıthane (522)",
"Ayazaağa (169688)",
"Gürsel (27785)",
"Mecidiyeköy (169689)",
"Merkez (146763)",
"Osmanpaşa (148646)",
"Talatpaşa (148209)"},
/*25*/new List<string> {"Kartal (523)",
"Atalar (206212)",
"Aydos (145309)",
"Aşağı (147853)",
"Cevizli (206205)",
"Esentepe (206206)",
"Gümüşpınar (206208)",
"Karlıktepe (206210)",
"Orhantepe (148652)",
"Orta (206209)",
"Petrol-iş (206211)",
"Soğanlık (147518)",
"Soğanlık yeni (206207)",
"Yakacık (147487)",
"Yukarı (149442)",
"Çarşı (202824)",
"Çavuşoğlu (148255)"},
/*26*/new List<string> {"Küçükçekmece (524)",
"Altınşehir (148385)",
"Gültepe (147686)",
"Halkalı (146060)",
"Küçükçekmece (147772)",
"Safra (149182)",
"Sultan murat (144799)",
"Yeşil ova (146374)",
"İkitelli (145861)"},
/*27*/new List<string> {"Maltepe (525)",
"Altay çeşme (147345)",
"Altıntepe (206218)",
"Atış okulu (147616)",
"Aydınevler (206217)",
"Bağlar başı (146048)",
"Başıbüyük (145869)",
"Büyük bakkal (146600)",
"Cevizli (206220)",
"Cumhuriyet (148326)",
"Feyzullah (27232)",
"Fındıklı (206222)",
"Girne (206223)",
"Gülsuyu (149613)",
"Küçükyalı (147760)",
"Küçükyalı merkez (206384)",
"Maltepe (148410)",
"Yalı (206225)",
"Yenikariye (149454)",
"Zümrütevler (27369)",
"Çınar (206221)",
"İdealtepe (206224)"},
/*28*/new List<string> {"Pendik (526)",
"Bahçelievler (28496)",
"Ballıca (148171)",
"Batı (148244)",
"Dolayoba (147344)",
"Doğu (147954)",
"Emirli (149637)",
"Esenyalı (148269)",
"Güzelyalı (149298)",
"Kaynarca (206226)",
"Kurna (27954)",
"Kurtdoğmuş (148813)",
"Kurtköy (147474)",
"Orta (206227)",
"Sapanbağları (27471)",
"Yayalar (148987)",
"Yeni (27895)",
"Yeşil bağlar (149755)",
"Çamçeşme (206228)",
"Çınardere (200658)",
"Şeyhli (144824)"},
/*29*/new List<string> {"Sancaktepe (6138)",
"Abdurrahmangazi (169835)",
"Akpınar (202825)",
"Eyüpsultan (202826)",
"Fatih (202827)",
"Hilal (202828)",
"Kurtdoğmuş (180835)",
"Paşaköy (147822)",
"Samandıra (149507)",
"Sarıgazi (147094)",
"Veysel karani (202829)",
"Yakacık (200699)",
"Yenidoğan (149183)",
"Yukarı dudullu adalı (180679)",
"Yunus emre (202830)",
"Çamlık (180626)",
"Çekmeköy (201034)"},
/*30*/new List<string> {"Sarıyer (527)",
"Bahçeköy (144993)",
"Büyükdere (145905)",
"Demirciköy (147456)",
"Garipçe (144623)",
"Gümüşdere (147837)",
"K.ayazağa (170325)",
"Kilyos (148033)",
"Kireçburnu (146354)",
"Kısırkaya (151329)",
"M.ayazağa (146926)",
"Maden (148056)",
"Mirgün (145895)",
"Pınar (148041)",
"Rumeli feneri (146564)",
"Rumelihisarı (148057)",
"Rumelikavağı (146185)",
"Sarıyer (146058)",
"Tarabya (147084)",
"Uskumru (144822)",
"Yeniköy (144977)",
"Yenimahalle (149818)",
"Zekeriyaköy (146263)",
"Çayırbaşı (144983)",
"İ.ayazağa (170347)",
"İstinye (146094)"},
/*31*/new List<string> {"Silivri (528)",
"Akören (148058)",
"Alibey (146372)",
"Alipaşa (148670)",
"Bekirli (144431)",
"Beyciler (146605)",
"Büyük çavuşlu (145952)",
"Büyükkılıçlıköyü (144631)",
"Büyüksinekli (145917)",
"Dana mandıra (147598)",
"Değirmenköy (148170)",
"E.değirmenköy (146237)",
"Fatih (146394)",
"Fenerköy (146587)",
"Gazitepe (147504)",
"Gümüşyaka (149762)",
"Kadıköy (147808)",
"Kavaklı (147675)",
"Kurfallı (170236)",
"Küçük kılıçlı (146193)",
"Küçüksinekliköyü (151155)",
"Ortaköy (148219)",
"Pirimehmet paşa (147367)",
"Sayalar (146017)",
"Selimpaşa (146355)",
"Seymen (146046)",
"Yolçatı (147657)",
"Çanta (147479)",
"Çanta-fatih (170235)",
"Çanta-mimarsinan (170234)",
"Çayırdere (149819)",
"Çeltik (148202)"},
/*32*/new List<string> {"Sultanbeyli (529)",
"Abdurrahmangazi (149647)",
"Adil (27975)",
"Ahmet yesevi (27325)",
"Akşemsettin (202831)",
"Battalgazi (202832)",
"Fatih (202833)",
"Gazi (147468)",
"Hamidiye (202834)",
"Hasanpaşa (27532)",
"Mecidiye (202835)",
"Mehmet akif ersoy (202836)",
"Mimarsinan (27277)",
"Necip fazıl (202837)",
"Orhangazi (202838)",
"Paşaköy (147074)",
"Sultanbeyli (149139)",
"Turgut reis (202839)",
"Yavuzselim (28150)"},
/*33*/new List<string> {"Sultangazi (6139)",
"50.yıl (147105)",
"Atışalanı (146073)",
"Cebeci (146954)",
"Cumhuriyet (10038)",
"Eski habipler (146203)",
"Gazi (170435)",
"Kemerburgaz (28758)",
"Mahmutbey (147620)",
"Yayla (27803)",
"Yunusemre (10036)",
"Zübeyde hanım (170436)" },
/*34*/new List<string> {"Şile (530)",
"Ahmetli (148985)",
"Akçakese (27395)",
"Alacalı (149754)",
"Avcıkoru (148257)",
"Ağaçdere (201038)",
"Balibey (27179)",
"Bozgaca (27927)",
"Bucaklı (144797)",
"Bıçkıdere (147085)",
"Darlık (149337)",
"Değirmençayırı (148059)",
"Domalı (149820)",
"Doğancılı (146238)",
"Erenler (146047)",
"Esenceli (149473)",
"Geredeli (27637)",
"Gökmaslı (147627)",
"Göksu (148136)",
"Göçe (148805)",
"Hacıkasım (148119)",
"Hacıllı (27970)",
"Hasanlı (151353)",
"Kabakoz (146536)",
"Kadıköy (147349)",
"Kalem (201040)",
"Karabeyli (27420)",
"Karacaköy (27657)",
"Karakiraz (28024)",
"Karamandere (148419)",
"Kervansaray (147912)",
"Korucu (146942)",
"Kumbaba (148034)",
"Kurfallı (146537)",
"Kurna (144996)",
"Kömürlük (26647)",
"Kızılcaköy (148822)",
"Meşrutiyet (151340)",
"Oruçoğlu (27912)",
"Osmanköy (146891)",
"Ovacık (201041)",
"Satmazlı (28022)",
"Sofular (147512)",
"Sortullu (28494)",
"Soğullu (149625)",
"Teke (149626)",
"Ulupelit (27747)",
"Yaka (201042)",
"Yakuplu (146194)",
"Yaylalı (149172)",
"Yazımanayır (149308)",
"Yeniköy (27166)",
"Yeşilvadi (144798)",
"Yeşilçay (147759)",
"Çataklı (27934)",
"Çavuş (149181)",
"Çayırbaşı (28748)",
"Çelebi (147894)",
"Çengilli (27853)",
"Üvezli (28275)",
"İmrendere (149307)",
"İmrenli (149485)",
"İsaköy (148324)",
"Şuayipli (144432)"},
/*35*/new List<string> {"Şişli (531)",
"Bozkurt (146899)",
"Cumhuriyet (147118)",
"Dikilitaş (144430)",
"Duatepe (148409)",
"Ergenekon (146385)",
"Eskişehir (148659)",
"Feriköy (146213)",
"Hacıhüsrev (151153)",
"Halaskargazi (148082)",
"Harbiye (148384)",
"Kaptanpaşa (149171)",
"Mecidiyeköy (147313)",
"Meşrutiyet (147615)",
"Ortaköy (148186)",
"Paşa (149019)",
"Teşvikiye (149462)",
"İnönü (147527)",
"Şişli (147965)" },
/*36*/new List<string> {"Tuzla (532)",
"Aydınlı (166661)",
"Merkez (145906)",
"Orhanlı (27508)",
"Tepeören (148435)"},
/*37*/new List<string> {"Ümraniye (533)",
"A.dudullu (145141)",
"Ademyavuz (202842)",
"Atatürk (149784)",
"Aşağıdudullu adalı (170200)",
"C.meriç (201054)",
"Dumlupınar (202843)",
"Elmalıkent (202844)",
"Fatih sultan mehmet (202845)",
"Finanskent (206274)",
"Hekimbaşı (202846)",
"Ihlamurkuyu (201050)",
"Kazım karabekir (202847)",
"Küçükbakkalköy (180693)",
"Namıkkemal (147073)",
"Necip fazıl (202848)",
"Parseller (202849)",
"Saray (202850)",
"Site (206272)",
"Tepeüstü (201047)",
"Topağacı (202851)",
"Yenişehir (206273)",
"Yukarı dudullu (146202)",
"Yukarıdudullu adalı (170201)",
"Çakmak (151330)",
"İnkılap (147644)",
"İstiklal (146708)"},
/*38*/new List<string> {"Üsküdar (534)",
"Abdullahağa (144442)",
"Ahmet çelebi (132381)",
"Ahçıbaşı (132380)",
"Altunizade (132382)",
"Arakiyeci hacı cafer (146557)",
"Arakiyeci hacı mehmet (147936)",
"Ayazma (132383)",
"Bahçelievler (202852)",
"Beylerbeyi (149129)",
"Bulgurlu (146586)",
"Burhaniye (147321)",
"Gülfem hatun (132384)",
"Hace hesna hatun (146214)",
"Hayrettinçavuş (132385)",
"Kandilli (148340)",
"Kefçedede (132389)",
"Kuzguncuk (147788)",
"Küplüce (148073)",
"Küplüce ferah (144796)",
"Kısıklı (149804)",
"Murat reis (147886)",
"Pazar başı (144812)",
"Rumimehmetpaşa (132390)",
"Salacak (132387)",
"Selami ali (147314)",
"Selimiye (132391)",
"Selman ağa (146750)",
"Solak sinan (144483)",
"Tabaklar (132392)",
"Tavaşihasanağa (132393)",
"Tembelhacımehmet (132394)",
"Toygar hamza (146773)",
"Validei atik (144823)",
"Vaniköy (145951)",
"Yavuztürk (202853)",
"Çengel ferah (145849)",
"Çengelköy (149834)",
"İcadiye (147915)",
"İhsaniye (132386)",
"İnkılap (132388)" },
/*39*/new List<string> {"Zeytinburnu (535)",
"Beştelsiz (148842)",
"Fatihden devir (170196)",
"Gökalp (149753)",
"Kazlıçeşme (144611)",
"Kazlıçeşme alt (170251)",
"Maltepe (170214)",
"Merkezefendi (148810)",
"Nuri Paşa (149655)",
"Sümer (149765)",
"Telsiz (145868)",
"Veliefendi (146371)",
"Yenidoğan (145151)",
"Yeşiltepe (149305)",
"Zeytinburnu (170252)",
"Çırpıcı (147511)"}
};

            MahalleKodlariIdariList = new List<List<string>>
            {                    
/*01*/new List<string> {"Adalar (504)",
	"BURGAZADA (1092)",
	"BURGAZADA (286)",
	"BUYUKADA MADEN (68)",
	"BÜYÜKADA-MADEN (73)",
	"HEYBELIADA (499)",
	"KINALIADA (200)",
	"NIZAM (86)"},
/*02*/new List<string> {"Arnavutköy (6132)",
    "ADNAN MENDERES (537)",
    "ANADOLU (657)",
    "ASKERI BÖLGE (184)",
    "ATATÜRK (762)",
    "BAKLALI (815)",
    "BALABAN (18)",
    "BALABAN (813)",
    "BOGAZKÖY ATATÜRK (1050)",
    "BOYALIK (812)",
    "CAMI (798)",
    "DELIKLIKAYA (851)",
    "DURSUNKÖY (808)",
    "FATIH (805)",
    "HACIMASLI (817)",
    "HADIMKÖY (795)",
    "HASTANE (767)",
    "HICRET (637)",
    "IMRAHOR (52)",
    "ISLAMBEY (640)",
    "ISTIKLAL (1088)",
    "KARABURUN (527)",
    "KARLIBAYIR (703)",
    "M. FEVZI ÇAKMAK (779)",
    "MAVI GÖL (1093)",
    "MEHMET AKIF ERSOY (396)",
    "MERKEZ ARNAVUTKÖY (770)",
    "MERKEZ BOGAZKÖY (793)",
    "MERKEZ BOLLUCA (802)",
    "MERKEZ HARAÇÇI (790)",
    "NENE HATUN (588)",
    "SAZLIBOSNA (365)",
    "SAZLIBOSNA (366)",
    "TASOLUK (397)",
    "TAYAKADIN (513)",
    "YASSIÖREN (766)",
    "YAVUZ SELIM (587)",
    "YENIKÖY (545)",
    "YESILBAYIR (801)",
    "ZAFER (512)",
    "ÇILINGIR (552)",
    "ÇILINGIR (551)",
    "ÖMERLI (804)"},
/*03*/new List<string> {"Ataşehir (6133)",
    "ASIKVEYSEL (1004)",
    "ATATÜRK (1020)",
    "BARBAROS (1014)",
    "ESATPASA (878)",
    "FERHATPASA (186)",
    "FETIH (605)",
    "INÖNÜ (302)",
    "IÇERENKÖY (949)",
    "KAYISDAGI (826)",
    "KÜÇÜK BAKKALKÖY (1077)",
    "MEVLANA (308)",
    "MIMAR SINAN (179)",
    "MUSTAFA KEMAL (1003)",
    "YENI ÇAMLICA (433)",
    "YENISAHRA (972)",
    "YENISEHIR (511)",
    "ÖRNEK (992)"},
/*04*/new List<string> {"Avcılar (505)",
    "AMBARLI (263)",
    "CIHANGIR (792)",
    "DENIZ KÖSKLER (941)",
    "FIRUZKÖY (565)",
    "GÜMÜSPALA (266)",
    "MERKEZ (631)",
    "MUSTAFA KEMAL PASA (418)",
    "TAHTAKALE (457)",
    "YESILKENT (914)",
    "ÜNIVERSITE (265)"},
/*05*/new List<string> {"Bağcılar (506)",
    "BAGLAR (420)",
    "BARBAROS (455)",
    "DEMIRKAPI (531)",
    "ESENLER ASKERI BÖLGE (678)",
    "ESENLER ASKERI BÖLGE (806)",
    "EVREN (466)",
    "FATIH (1066)",
    "FEVZI ÇAKMAK (387)",
    "GÖZTEPE (807)",
    "GÜNESLI (385)",
    "HÜRRIYET (604)",
    "INÖNÜ (371)",
    "KAZIM KARABEKIR (456)",
    "KEMALPASA (963)",
    "KIRAZLI (968)",
    "MAHMUTBEY (875)",
    "MERKEZ (323)",
    "SANCAKTEPE (416)",
    "YAVUZ SELIM (324)",
    "YENI MAHALLE (384)",
    "YENIGÜN (393)",
    "YILDIZTEPE (532)",
    "YÜZYIL (976)",
    "ÇINAR (585)"},
/*06*/new List<string> {"Bahçelievler (507)",
   "BAHÇELIEVLER (405)",
    "CUMHURIYET (539)",
    "FEVZI ÇAKMAK (337)",
    "HÜRRIYET (570)",
    "KOCASINAN MERKEZ (858)",
    "SIRINEVLER (613)",
    "SIYAVUSPASA (442)",
    "SOGANLI (379)",
    "YENIBOSNA MERKEZ (822)",
    "ZAFER (338)",
    "ÇOBANÇESME (356)"},
/*07*/new List<string> {"Bakırköy (508)",
    "ATAKÖY 1. MAHALLE (1056)",
    "ATAKÖY 2-5-6. MAHALLE (959)",
    "ATAKÖY 3-4-11. MAHALLE (454)",
    "ATAKÖY 7-8-9-10. MAHALLE (453)",
    "BASINKÖY (995)",
    "CEVIZLIK (339)",
    "KARTALTEPE (705)",
    "OSMANIYE (866)",
    "SAKIZAGACI (937)",
    "SENLIKKÖY (907)",
    "YENI MAHALLE (477)",
    "YESILKÖY (137)",
    "YESILYURT (971)",
    "ZEYTINLIK (926)",
    "ZUHURATBABA (860)"},
/*08*/new List<string> {"Başakşehir (6134)",
    "ALTINSEHIR (578)",
    "BAHÇESEHIR 1. KISIM (668)",
    "BAHÇESEHIR 2. KISIM (348)",
    "BASAK (679)",
    "BASAKSEHIR KÜÇÜKÇEKMECE (1070)",
    "ESENLER ASKERI BÖLGE (714)",
    "GÜVERCINTEPE (997)",
    "KAYABASI (676)",
    "SAHINTEPE (702)",
    "SAMLAR (345)",
    "SAMLAR (347)",
    "ZIYA GÖKALP (712)"},
/*09*/new List<string> {"Bayrampaşa (509)",
    "ALTINTEPSI (373)",
    "CEVATPASA (262)",
    "ISMET PASA (275)",
    "KARTALTEPE (253)",
    "KOCATEPE (576)",
    "MURATPASA (276)",
    "ORTAMAHALLE (495)",
    "TERAZIDERE (591)",
    "VATAN (315)",
    "YENIDOGAN (480)",
    "YILDIRIM (223)"},
/*10*/new List<string> {"Beşiktaş (510)",
    "ABBASAGA (448)",
    "AKAT (254)",
    "ARNAVUTKÖY (1028)",
    "BALMUMCU (341)",
    "BEBEK (1035)",
    "CIHANNÜMA (595)",
    "DIKILITAS (390)",
    "ETILER (1025)",
    "GAYRETTEPE (235)",
    "KONAKLAR (1045)",
    "KURUÇESME (1057)",
    "KÜLTÜR (404)",
    "LEVAZIM (209)",
    "LEVENT (269)",
    "MECIDIYE (796)",
    "MURADIYE (256)",
    "NISPETIYE (210)",
    "ORTAKÖY (1052)",
    "SINANPASA (598)",
    "TÜRKALI (255)",
    "ULUS (234)",
    "VISNEZADE (773)",
    "YILDIZ (929)"},
/*11*/new List<string> {"Beykoz (511)",
    "ACARLAR (109)",
    "AKBABA (659)",
    "ALIBAHADIR (246)",
    "ANADOLU HISARI (436)",
    "ANADOLU KAVAGI (32)",
    "ANADOLUFENERI (17)",
    "BAKLACI (99999)",
    "BOZHANE (211)",
    "CUMHURIYET (622)",
    "DERESEKI (550)",
    "ELMALI (478)",
    "FATİH (1094)",
    "GÖKSU (642)",
    "GÖLLÜ (12)",
    "GÖRELE (656)",
    "GÖZTEPE (653)",
    "GÜMÜSSUYU (554)",
    "INCIRKÖY (651)",
    "ISHAKLI (535)",
    "KANLICA (650)",
    "KAVACIK (648)",
    "KAYNARCA (14)",
    "KILIÇLI (62)",
    "MAHMUTSEVKETPASA (488)",
    "MERKEZ (35)",
    "ORTAÇESME (646)",
    "PASABAHÇE (641)",
    "PASAMANDIRA (13)",
    "POLONEZKÖY (181)",
    "POYRAZ (487)",
    "RÜZGARLIBAHÇE (60)",
    "SOGUKSU (643)",
    "TOKATKÖY (645)",
    "YALIKÖY (516)",
    "YAVUZ SELIM (66)",
    "YENI MAHALLE (105)",
    "ZERZEVATÇI (182)",
    "ÇAMLIBAHÇE (647)",
    "ÇAYAGIZI (RIVA) (225)",
    "ÇENGELDERE (67)",
    "ÇIGDEM (644)",
    "ÇUBUKLU (658)",
    "ÇİFTLİK (1095)",
    "ÖGÜMCE (628)",
    "ÖRNEKKÖY (486)"},
/*12*/new List<string> {"Beylikdüzü (6135)",
    "ADNAN KAHVECI (742)",
    "BARIS (601)",
    "BÜYÜKSEHIR (95)",
    "CUMHURIYET (293)",
    "DEREAGZI (175)",
    "GÜRPINAR MERKEZ (434)",
    "KAVAKLI (1063)",
    "MARMARA (128)",
    "SAHIL (45)",
    "YAKUPLU MERKEZ (37)"},
/*13*/new List<string> {"Beyoğlu (512)",
    "ARAP CAMI (97)",
    "ASMALI MESCIT (161)",
    "BEDRETTIN (830)",
    "BEREKETZADE (96)",
    "BOSTAN (59)",
    "BÜLBÜL (171)",
    "CAMIIKEBIR (1083)",
    "CIHANGIR (579)",
    "EMEKYEMEZ (482)",
    "EVLIYA ÇELEBI (468)",
    "FETIHTEPE (432)",
    "FIRUZAGA (288)",
    "GÜMÜSSUYU (217)",
    "HACIAHMET (204)",
    "HACIMIMI (278)",
    "HALICIOGLU (431)",
    "HÜSEYINAGA (162)",
    "ISTIKLAL (205)",
    "KADI MEHMET EFENDI (220)",
    "KALYONCU KULLUGU (58)",
    "KAMER HATUN (258)",
    "KAPTANPASA (592)",
    "KATIP MUSTAFA ÇELEBI (569)",
    "KEMANKES KARAMUSTAFA PASA (938)",
    "KEÇECI PIRI (1038)",
    "KILIÇALI PASA (899)",
    "KOCATEPE (75)",
    "KULAKSIZ (417)",
    "KULOGLU (536)",
    "KÜÇÜK PIYALE (219)",
    "MÜEYYEDZADE (447)",
    "PIRI PASA (931)",
    "PIYALEPASA (446)",
    "PÜRTELAS HASAN EFENDI (268)",
    "SAHKULU (575)",
    "SEHIT MUHTAR (215)",
    "SURURI MEHMET EFENDI (218)",
    "SÜTLÜCE (957)",
    "TOMTOM (279)",
    "YAHYA KAHYA (294)",
    "YENISEHIR (74)",
    "ÇATMA MESCIT (267)",
    "ÇUKUR (110)",
    "ÖMER AVNI (945)",
    "ÖRNEKTEPE (816)"},
/*14*/new List<string> {"Büyükçekmece (513)",
    "19 Mayıs (1012)",
    "19 Mayıs (1054)",
    "AHMEDIYE (1011)",
    "ALKENT2000 (1053)",
    "ATATÜRK (1031)",
    "BAHÇELIEVLER (1036)",
    "BATIKÖY (163)",
    "CELALIYE (1071)",
    "CUMHURIYET (988)",
    "DIZDARIYE (180)",
    "FATIH (271)",
    "GÜZELCE (634)",
    "HÜRRIYET (919)",
    "KAMILOBA (1069)",
    "KARAAGAÇ (1008)",
    "KUMBURGAZ MERKEZ (920)",
    "MIMAR SINAN MERKEZ (143)",
    "MURATÇESME (730)",
    "PINARTEPE (93)",
    "TÜRKOBA (1009)",
    "ULUS (1022)",
    "YENI MAHALLE (1061)",
    "ÇAKMAKLI (913)" },
/*15*/new List<string> {"Çatalca (514)",
    "AKALAN (839)",
    "ATATÜRK (148)",
    "AYDINLAR (848)",
    "BAHSAYIS (809)",
    "BASAKKÖY (843)",
    "BELGRAT (852)",
    "CELEPKÖY (1074)",
    "DAGYENICE (859)",
    "DEVLET ORMANI (838)",
    "ELBASAN (862)",
    "FATIH (199)",
    "FERHATPASA (821)",
    "GÖKÇEALI (840)",
    "GÜMÜSPINAR (1084)",
    "HALLAÇLI (343)",
    "HISARBEYLI (1075)",
    "IHSANIYE (849)",
    "INCEGIZ (846)",
    "IZZETTIN (819)",
    "KABAKÇA (841)",
    "KALEIÇI (823)",
    "KALFAKÖY (827)",
    "KARACAKÖY MERKEZ (621)",
    "KARAMANDERE (854)",
    "KESTANELIK (832)",
    "KIZILCAALI (1082)",
    "MURATBEY MERKEZ (916)",
    "NAKKAS (799)",
    "OKLALI (863)",
    "ORMANLI (620)",
    "OVAYENICE (818)",
    "SUBASI (834)",
    "YALIKÖY (21)",
    "YAYLACIK (847)",
    "YAZLIK (856)",
    "ÇAKIL (825)",
    "ÇANAKÇA (829)",
    "ÇIFTLIKKÖY MERKEZ (837)",
    "ÖRENCIK (810)",
    "ÖRÇÜNLÜ (857)"},
/*16*/new List<string> {"Çekmeköy (6137)",
    "ALEMDAG EKSIOGLU (716)",
    "ALEMDAG MERKEZ (534)",
    "ALEMDAG NISANTEPE (722)",
    "ALEMDAG ÇATALMESE (729)",
    "ASKERI BÖLGE (51)",
    "ASKERI BÖLGE (721)",
    "HAMIDIYE (692)",
    "HÜSEYINLI (231)",
    "KOÇULLU (213)",
    "MEHMET AKIF (725)",
    "MERKEZ ÇEKMEKÖY (611)",
    "MERKEZ ÖMERLI (125)",
    "MIMAR SINAN (357)",
    "ORMAN ALEMDAG (533)",
    "ORMAN TASDELEN (318)",
    "RESADIYE (212)",
    "SAMANDIRA PASAKÖY (728)",
    "SIRAPINAR (731)",
    "TASDELEN AYDINLAR (724)",
    "TASDELEN CUMHURIYET (710)",
    "TASDELEN GÜNGÖREN (711)",
    "TASDELEN KIRAZLIDERE (547)",
    "TASDELEN SOGUKPINAR (715)",
    "TASDELEN SULTANÇIFTLIGI (720)",
    "TASDELEN ÇAMLIK (718)",
    "ÇAMLIK (688)"},
/*17*/new List<string> {"Esenler (516)",
    "ASKERI BÖLGE (912)",
    "ASKERI BÖLGE (304)",
    "BIRLIK (619)",
    "DAVUTPASA (414)",
    "FATIH (636)",
    "FEVZI ÇAKMAK (497)",
    "HAVAALANI (582)",
    "KAZIM KARABEKIR (522)",
    "KEMER (577)",
    "MENDERES (523)",
    "MIMAR SINAN (430)",
    "NAMIK KEMAL (413)",
    "NINE HATUN (568)",
    "ORUÇ REIS (933)",
    "TUNA (626)",
    "TURGUT REIS (581)",
    "YAVUZ SELIM (583)",
    "ÇIFTE HAVUZLAR (320)"},
/*18*/new List<string> {"Esenyurt (6136)",
    "AKÇABURGAZ (942)",
    "ARDIÇLI (800)",
    "ATATÜRK (969)",
    "CUMHURIYET (627)",
    "ESENKENT (449)",
    "FATIH (383)",
    "GÜZELYURT(HARAMIDERE) (94)",
    "INCIRTEPE (549)",
    "INÖNÜ (574)",
    "ISTIKLAL (519)",
    "MEHTER ÇESME (999)",
    "MERKEZ (600)",
    "NAMIK KEMAL (329)",
    "PINAR (612)",
    "SAADET DERE (844)",
    "SANAYI (940)",
    "TALATPASA (335)",
    "YENIKENT (573)",
    "YESILKENT (520)",
    "ÖRNEK (1042)"},
/*19*/new List<string> {"Eyüpsultan (517)",
    "AGAÇLI (228)",
    "AKPINAR (11)",
    "AKSEMSEDDIN (888)",
    "ALIBEYKÖY (748)",
    "DEFTERDAR (732)",
    "DÜGMECILER (521)",
    "EMNIYETTEPE (990)",
    "ESENTEPE (327)",
    "EYÜP MERKEZ (756)",
    "GÖKTÜRK MERKEZ (1086)",
    "GÜZELTEPE (754)",
    "IHSANIYE (759)",
    "ISLAMBEY (757)",
    "IŞIKLAR (727)",
    "KARADOLAP (328)",
    "MIMARSINAN (758)",
    "MITHATPASA (107)",
    "NISANCA (566)",
    "ODAYERI (755)",
    "PİRİNÇÇİ (1087)",
    "RAMI CUMA (377)",
    "RAMI YENI (277)",
    "SAKARYA (351)",
    "SILAHTAR AGA (713)",
    "TOPÇULAR (445)",
    "YESILPINAR (744)",
    "ÇIFTALAN (473)",
    "ÇIRÇIR (1007)"},
/*20*/new List<string> {"Fatih (518)",
    "AKSARAY (57)",
    "AKSEMSEDDIN (419)",
    "ALEMDAR (398)",
    "ALI KUSCU (299)",
    "ATIKALI (409)",
    "AYVANSARAY (1058)",
    "BALABANAGA (169)",
    "BALAT (1005)",
    "BEYAZIT (168)",
    "BINBIRDIREK (403)",
    "CANKURTARAN (947)",
    "CERRAHPASA (911)",
    "CIBALI (1047)",
    "DEMIRTAS (216)",
    "DERVIS ALI (460)",
    "EMIN SINAN (131)",
    "HACIKADIN (249)",
    "HASEKI SULTAN (319)",
    "HIRKAI SERIF (596)",
    "HOBYAR EMINÖNÜ (399)",
    "HOCA GIYASETTIN (316)",
    "HOCAPASA (845)",
    "ISKENDERPASA (245)",
    "KALENDERHANE (229)",
    "KARAGÜMRÜK (207)",
    "KATIP KASIM (599)",
    "KEMALPASA (244)",
    "KOCA MUSTAFAPASA (1000)",
    "KÜÇÜK AYASOFYA (106)",
    "MERCAN (257)",
    "MESIHPASA (597)",
    "MEVLANAKAPI (233)",
    "MIMAR HAYRETTIN (160)",
    "MIMAR KEMALETTIN (450)",
    "MOLLA FENARI (285)",
    "MOLLA GÜRANI (632)",
    "MOLLA HÜSREV (395)",
    "MUHSINE HATUN (508)",
    "NISANCA (421)",
    "RÜSTEMPASA (376)",
    "SARAÇISHAK (369)",
    "SARIDEMIR (998)",
    "SEHREMINI (505)",
    "SEHSUVAR BEY (922)",
    "SEYYID ÖMER (386)",
    "SILIVRIKAPI (479)",
    "SULTANAHMET (889)",
    "SURURI (193)",
    "SÜLEYMANIYE (203)",
    "SÜMBÜL EFENDI (194)",
    "TAHTAKALE (452)",
    "TAYA HATUN (192)",
    "TOPKAPI (208)",
    "YAVUZ SINAN (367)",
    "YAVUZ SULTAN SELIM (967)",
    "YEDIKULE (370)",
    "ZEYREK (250)"},
/*21*/new List<string> {"Gaziosmanpaşa (519)",
    "BAGLARBASI (484)",
    "BARBAROS HAYRETTIN PASA (382)",
    "FEVZI ÇAKMAK (394)",
    "HÜRRIYET (230)",
    "KARADENIZ (295)",
    "KARAYOLLARI (368)",
    "KARLITEPE (428)",
    "KAZIM KARABEKIR (311)",
    "MERKEZ (493)",
    "MEVLANA (297)",
    "PAZARIÇI (895)",
    "SARIGÖL (1015)",
    "SEMSIPASA (222)",
    "YENI MAHALLE (380)",
    "YENIDOGAN (429)",
    "YILDIZ TABYA (485)"},
/*22*/new List<string> {"Güngören (520)",
   "ABDURRAHMAN NAFIZ GÜRMAN (459)",
    "AKINCILAR (260)",
    "GENÇOSMAN (814)",
    "GÜNESTEPE (1044)",
    "GÜVEN (355)",
    "HAZNEDAR (264)",
    "MARESAL ÇAKMAK (259)",
    "MEHMET NESIH ÖZMEN (440)",
    "MERKEZ (261)",
    "SANAYI (400)",
    "TOZKOPARAN (406)"},
/*23*/new List<string> {"Kadıköy (521)",
    "19 Mayıs (270)",
    "ACIBADEM (1002)",
    "BOSTANCI (633)",
    "CADDEBOSTAN (54)",
    "CAFERAGA (953)",
    "DUMLUPINAR (469)",
    "EGITIM (340)",
    "ERENKÖY (321)",
    "FENERBAHÇE (118)",
    "FENERYOLU (289)",
    "FIKIRTEPE (489)",
    "GÖZTEPE (117)",
    "HASANPASA (985)",
    "KOSUYOLU (989)",
    "KOZYATAGI (589)",
    "MERDIVENKÖY (572)",
    "OSMANAGA (654)",
    "RASIMPASA (1010)",
    "SAHRAYICEDID (629)",
    "SUADIYE (43)",
    "ZÜHTÜPASA (893)"},
/*24*/new List<string> {"Kağıthane (522)",
    "EMNIYET EVLERI (787)",
    "GÜLTEPE (330)",
    "GÜRSEL (306)",
    "HAMIDIYE (900)",
    "HARMANTEPE (280)",
    "HÜRRIYET (374)",
    "MEHMET AKIF ERSOY (300)",
    "MERKEZ (890)",
    "NURTEPE (753)",
    "ORTABAYIR (307)",
    "SANAYI (786)",
    "SEYRANTEPE (764)",
    "SIRINTEPE (526)",
    "TALATPASA (301)",
    "TELSIZLER (496)",
    "YAHYA KEMAL (571)",
    "YESILCE (763)",
    "ÇAGLAYAN (305)",
    "ÇELIKTEPE (415)"},
/*25*/new List<string> {"Kartal (523)",
    "ATALAR (331)",
    "AYDOS DEVLET ORMANI (952)",
    "CEVIZLI (873)",
    "CUMHURIYET (281)",
    "ESENTEPE (906)",
    "GÜMÜSPINAR (908)",
    "HÜRRIYET (951)",
    "KARLIKTEPE (777)",
    "KORDONBOYU (99)",
    "ORHANTEPE (232)",
    "ORTA (309)",
    "PETROL IS (291)",
    "SOGANLIK YENI (950)",
    "TOPSELVI (717)",
    "UGUR MUMCU (925)",
    "YAKACIK YENI (921)",
    "YAKACIK ÇARSI (896)",
    "YALI (282)",
    "YUKARI (310)",
    "YUNUS (886)",
    "ÇAVUSOGLU (490)"},
/*26*/new List<string> {"Küçükçekmece (524)",
    "ATAKENT (975)",
    "ATATÜRK (467)",
    "BESYOL (392)",
    "CENNET (580)",
    "CUMHURIYET (614)",
    "FATIH (608)",
    "FATIH (610)",
    "FATIH (609)",
    "FEVZI ÇAKMAK (360)",
    "GÜLTEPE (391)",
    "HALKALI MERKEZ (956)",
    "INÖNÜ (833)",
    "ISTASYON (1006)",
    "KANARYA (514)",
    "KARTALTEPE (593)",
    "KEMALPASA (195)",
    "MEHMET AKIF (828)",
    "SULTAN MURAT (615)",
    "SÖGÜTLÜ ÇESME (378)",
    "TEVFIK BEY (196)",
    "YARIMBURGAZ (159)",
    "YENI MAHALLE (492)",
    "YESILOVA (491)"},
/*27*/new List<string> {"Maltepe (525)",
    "ALTAYÇESME (894)",
    "ALTINTEPE (970)",
    "AYDINEVLER (1046)",
    "BAGLARBASI (930)",
    "BASIBÜYÜK (135)",
    "BÜYÜK BAKKALKÖY (138)",
    "CEVIZLI (927)",
    "ESENKENT (973)",
    "FEYZULLAH (965)",
    "FINDIKLI (136)",
    "GIRNE (924)",
    "GÜLENSU (939)",
    "GÜLSUYU (948)",
    "IDEALTEPE (426)",
    "KÜÇÜKYALI MERKEZ (1076)",
    "YALI (166)",
    "ZÜMRÜTEVLER (134)",
    "ÇINAR (1026)"},
/*28*/new List<string> {"Pendik (526)",
    "AHMET YESEVI (164)",
    "BAHÇELIEVLER (333)",
    "BALLICA (187)",
    "BATI (696)",
    "DOGU (672)",
    "DUMLUPINAR (700)",
    "EMIRLI (616)",
    "EMIRLI (617)",
    "ERTUGRUL GAZI (708)",
    "ESENLER (701)",
    "ESENYALI (674)",
    "FATIH (704)",
    "FEVZI ÇAKMAK (683)",
    "GÖÇBEYLI (185)",
    "GÜLLÜ BAGLAR (283)",
    "GÜZELYALI (132)",
    "HARMANDERE (695)",
    "KAVAKPINAR (139)",
    "KAYNARCA (130)",
    "KURNAKÖY (63)",
    "KURTDOGMUS (528)",
    "KURTDOGMUS (529)",
    "KURTKÖY (697)",
    "ORHANGAZI (680)",
    "ORMAN (706)",
    "ORTA (332)",
    "RAMAZANOGLU (111)",
    "SANAYI (98)",
    "SAPAN BAGLARI (590)",
    "SEYHLI (666)",
    "SÜLÜNTEPE (686)",
    "VELIBABA (693)",
    "YAYALAR (694)",
    "YENI MAHALLE (334)",
    "YENISEHIR (709)",
    "YESILBAGLAR (594)",
    "ÇAMLIK (707)",
    "ÇAMÇESME (699)",
    "ÇINARDERE (855)"},
/*29*/new List<string> {"Sancaktepe (6138)",
    "ABDURRAHMAN GAZI (739)",
    "AKPINAR (745)",
    "ASKERI BÖLGE (740)",
    "ATATÜRK (723)",
    "EMEK (174)",
    "EYÜP SULTAN (167)",
    "FATIH (751)",
    "HILAL (741)",
    "INÖNÜ (994)",
    "KEMAL TÜRKLER (735)",
    "KUZUDERE DEVLET ORMANI (47)",
    "MECLIS (743)",
    "MERVE (1068)",
    "MEVLANA (746)",
    "OSMAN GAZI (738)",
    "PASAKÖY (530)",
    "SAFA (1049)",
    "SARIGAZI (734)",
    "VEYSEL KARANI (737)",
    "YENIDOGAN (733)",
    "YUNUS EMRE (726)"},
/*30*/new List<string> {"Sarıyer (527)",
    "ASKERI BÖLGE (964)",
    "AYAZAGA (424)",
    "BALTA LIMANI (774)",
    "BÜYÜKDERE (780)",
    "CUMHURIYET (765)",
    "DARÜSSAFAKA (811)",
    "DEMIRCIKÖY (247)",
    "EMIRGAN (772)",
    "FATIH SULTAN MEHMET (768)",
    "FERAHEVLER (761)",
    "GARIPÇE (542)",
    "GÜMÜSDERE (85)",
    "HUZUR (955)",
    "ISTINYE (630)",
    "KAZIMKARABEKIR PASA (784)",
    "KEMER (750)",
    "KILYOS (121)",
    "KIREÇBURNU (760)",
    "KISIRKAYA (30)",
    "KOCATAS (782)",
    "MADEN (785)",
    "MASLAK (425)",
    "MERKEZ BAHÇEKÖY (752)",
    "MERKEZ SARIYER (783)",
    "ORMAN (31)",
    "PINAR (698)",
    "POLIGON (775)",
    "PTT EVLERI (776)",
    "RESITPASA (769)",
    "RUMELI HISARI (778)",
    "RUMELI KAVAGI (141)",
    "RUMELIFENERI (559)",
    "TARABYA (40)",
    "USKUMRUKÖY (789)",
    "YENI MAHALLE SARIYER (771)",
    "YENIKÖY (38)",
    "YENIMAHALLE BAHÇEKÖY (749)",
    "ZEKERIYAKÖY (788)",
    "ÇAMLITEPE (DERBENT) (1064)",
    "ÇAYIRBASI (736)"},
/*31*/new List<string> {"Silivri (528)",
    "AKÖREN (842)",
    "ALIBEY (867)",
    "ALIPASA (556)",
    "BEKIRLI (881)",
    "BEYCILER (885)",
    "BÜYÜK KILIÇLI (879)",
    "BÜYÜK SINEKLI (883)",
    "BÜYÜKÇAVUSLU MERKEZ (869)",
    "CUMHURIYET (423)",
    "DANAMANDIRA (877)",
    "DEVLET ORMANI (850)",
    "FATIH SILIVRI (358)",
    "FATIH ÇANTA (165)",
    "FENER (887)",
    "FEVZIPASA (870)",
    "GAZITEPE (865)",
    "GÜMÜSYAKA MERKEZ (127)",
    "HÜRRIYET (915)",
    "ISMETPASA (874)",
    "KADIKÖY (872)",
    "KAVAKLI CUMHURIYET (803)",
    "KURFALLI (880)",
    "KÜÇÜK KILIÇLI (836)",
    "KÜÇÜK SINEKLI (1067)",
    "MIMAR SINAN SILIVRI (189)",
    "MIMAR SINAN ÇANTA (317)",
    "ORTAKÖY MERKEZ (868)",
    "PIRI MEHMET PASA (112)",
    "SAYALAR (876)",
    "SELIMPASA MERKEZ (116)",
    "SEMIZKUMLAR (123)",
    "SEYMEN (540)",
    "YENI MAHALLE (864)",
    "YOLÇATI (871)",
    "ÇAYIRDERE (82)",
    "ÇELTIK (483)"},
/*32*/new List<string> {"Sultanbeyli (529)",
    "ABDURRAHMANGAZI (946)",
    "ADIL (1043)",
    "AHMET YESEVI (1037)",
    "AKSEMSEDDIN (655)",
    "BATTAL GAZI (1065)",
    "FATIH (958)",
    "HAMIDIYE (824)",
    "HASANPASA (1024)",
    "MECIDIYE (198)",
    "MEHMET AKIF (905)",
    "MIMAR SINAN (1041)",
    "NECIP FAZIL (962)",
    "ORHANGAZI (747)",
    "SALGAMLI DEVLET ORMANI (412)",
    "TEFERRÜÇ TEPE ORMANI (197)",
    "TURGUT REIS (966)",
    "YAVUZ SELIM (936)"},
/*33*/new List<string> {"Sultangazi (6139)",
    "50. YIL (322)",
    "75. YIL (791)",
    "ASKERI BÖLGE ESENLER (909)",
    "ASKERI BÖLGE ESENLER (910)",
    "CEBECI (92)",
    "CUMHURIYET (296)",
    "ESENTEPE (303)",
    "ESKI HABIPLER (354)",
    "GAZI (312)",
    "HABIPLER (147)",
    "ISMETPASA (290)",
    "MALKOÇOGLU (882)",
    "SULTAN ÇIFTLIGI (1062)",
    "UGUR MUMCU (402)",
    "YAYLA (1040)",
    "YUNUS EMRE (410)",
    "ZÜBEYDE HANIM (170)"},
/*34*/new List<string> {"Şile (530)",
   "AGAÇDERE (689)",
    "AGVA MERKEZ (649)",
    "AHMETLI (681)",
    "AKÇAKESE (183)",
    "ALACALI (541)",
    "AVCIKORU (618)",
    "BALI BEY (9)",
    "BIÇKIDERE (344)",
    "BOZGOCA (675)",
    "BÜYÜKBUCAKLI (24)",
    "DARLIK (27)",
    "DEGIRMEN ÇAYIRI (684)",
    "DOGANCILI (1085)",
    "ERENLER (65)",
    "ESENCELI (206)",
    "GEREDELI (362)",
    "GÖKMASLI (669)",
    "GÖKSU (36)",
    "GÖÇE (665)",
    "HACI KASIM (461)",
    "HACILLI (188)",
    "HASANLI (546)",
    "IMRENDERE (667)",
    "IMRENLI (214)",
    "ISAKÖY (662)",
    "KABAKOZ (239)",
    "KADIKÖY (691)",
    "KALEMKÖY (363)",
    "KARABEYLI (553)",
    "KARACAKÖY (102)",
    "KARAKIRAZ (61)",
    "KARAMANDERE (524)",
    "KERVANSARAY (20)",
    "KERVANSARAY (19)",
    "KIZILCAKÖY (237)",
    "KORUCUKÖY (557)",
    "KORUCUKÖY (558)",
    "KUMBABA (663)",
    "KURFALLI (673)",
    "KURNA (243)",
    "KÖMÜRLÜK (515)",
    "MESRUTIYET (671)",
    "ORUÇOGLU (29)",
    "OSMANKÖY (623)",
    "OVACIK (682)",
    "SAHILKÖY (DOMALI) (494)",
    "SATMAZLI (361)",
    "SOFULAR (238)",
    "SOGULLU (690)",
    "SORTULLU (685)",
    "SUAYIPLI (10)",
    "TEKE (26)",
    "ULUPELIT (28)",
    "YAKA (687)",
    "YAYLALI (670)",
    "YAZIMANAYIR (538)",
    "YENIKÖY (472)",
    "YESILVADI (567)",
    "ÇATAKLI (625)",
    "ÇAVUS (462)",
    "ÇAYIRBASI (664)",
    "ÇELEBI (364)",
    "ÇENGILLI (83)",
    "ÜVEZLI (677)"},
/*35*/new List<string> {"Şişli (531)",
    "19 Mayıs (411)",
    "BOZKURT (178)",
    "CUMHURIYET (451)",
    "DUATEPE (326)",
    "ERGENEKON (177)",
    "ESENTEPE (1027)",
    "ESKISEHIR (584)",
    "FERIKÖY (444)",
    "FULYA (481)",
    "GÜLBAHAR (236)",
    "HALASKARGAZI (287)",
    "HALIDE EDIP ADIVAR (586)",
    "HALIL RIFAT PASA (375)",
    "HARBIYE (407)",
    "INÖNÜ (388)",
    "IZZET PASA (470)",
    "KAPTANPASA (471)",
    "KUSTEPE (172)",
    "MAHMUT SEVKET PASA (422)",
    "MECIDIYEKÖY (173)",
    "MERKEZ (476)",
    "MESRUTIYET (381)",
    "PASA (475)",
    "TESVIKIYE (602)",
    "YAYLA (292)"},
/*36*/new List<string> {"Tuzla (532)",
    "AKFIRAT (1060)",
    "ANADOLU (1001)",
    "ASKERI BÖLGE (325)",
    "AYDINLI (284)",
    "AYDINTEPE (251)",
    "CAMI (981)",
    "EVLIYA ÇELEBI (76)",
    "FATIH (820)",
    "ISTASYON (891)",
    "IÇMELER (242)",
    "MESCIT (932)",
    "MIMAR SINAN (1021)",
    "ORHANLI (934)",
    "ORTA (944)",
    "POSTANE (53)",
    "SIFA (1013)",
    "TEPEÖREN (1059)",
    "YAYLA (1019)"},
/*37*/new List<string> {"Ümraniye (533)",
    "ADEM YAVUZ (518)",
    "ALTINSEHIR (544)",
    "ARMAGANEVLER (346)",
    "ASAGI DUDULLU (1073)",
    "ATAKENT (144)",
    "ATATÜRK (146)",
    "CEMIL MERIÇ (1081)",
    "DUMLUPINAR (977)",
    "ELMALIKENT (917)",
    "ESENEVLER (401)",
    "ESENKENT (427)",
    "ESENSEHIR (352)",
    "FATIH SULTAN MEHMET (1078)",
    "HEKIMBASI (1080)",
    "HUZUR (1016)",
    "IHLAMURKUYU (439)",
    "INKILAP (1079)",
    "ISTIKLAL (548)",
    "KAZIM KARABEKIR (918)",
    "MADENLER (437)",
    "MEHMET AKIF (408)",
    "NAMIK KEMAL (624)",
    "NECIP FAZIL (1072)",
    "PARSELLER (1017)",
    "SARAY (349)",
    "SERIFALI (506)",
    "SITE (342)",
    "TANTAVI (1023)",
    "TATLISU (603)",
    "TEPEÜSTÜ (438)",
    "TOPAGACI (1018)",
    "YAMANEVLER (145)",
    "YUKARI DUDULLU (353)",
    "ÇAKMAK (498)",
    "ÇAMLIK (372)"},
/*38*/new List<string> {"Üsküdar (534)",
    "ACIBADEM (794)",
    "AHMEDIYE (298)",
    "ALTUNIZADE (1051)",
    "AZIZ MAHMUD HÜDAYI (904)",
    "BAHÇELIEVLER (984)",
    "BARBAROS (1048)",
    "BEYLERBEYI (336)",
    "BULGURLU (1029)",
    "BURHANIYE (993)",
    "CUMHURIYET (797)",
    "FERAH (1033)",
    "GÜZELTEPE (987)",
    "ICADIYE (991)",
    "KANDILLI (34)",
    "KIRAZLITEPE (943)",
    "KISIKLI (1030)",
    "KULELI (983)",
    "KUZGUNCUK (441)",
    "KÜPLÜCE (892)",
    "KÜÇÜKSU (1055)",
    "KÜÇÜKÇAMLICA (1034)",
    "MEHMET AKIF ERSOY (982)",
    "MIMAR SINAN (901)",
    "MURAT REIS (974)",
    "SALACAK (84)",
    "SELAMIALI (897)",
    "SELIMIYE (923)",
    "SULTANTEPE (898)",
    "VALIDE-I ATIK (853)",
    "YAVUZTÜRK (980)",
    "ZEYNEP KAMIL (835)",
    "ÇENGELKÖY (48)",
    "ÜNALAN (606)"},
/*39*/new List<string> {"Zeytinburnu (535)",
    "BESTELSIZ (359)",
    "GÖKALP (221)",
    "KAZLIÇESME (140)",
    "MALTEPE (313)",
    "MERKEZ EFENDI (314)",
    "NURIPASA (241)",
    "SEYITNIZAM (474)",
    "SÜMER (350)",
    "TELSIZ (507)",
    "VELIEFENDI (443)",
    "YENIDOGAN (465)",
    "YESILTEPE (240)",
    "ÇIRPICI (389)"}
};




            MahalleKodlariList_Eski = new List<List<string>>();
            for (int i = 0; i < 39; i++)
            {
                MahalleKodlariList_Eski.Add(new List<string>());
            }

			#region Mahalle Kodları  (Eski)
			MahalleKodlariList_Eski[00].AddRange(new List<string> { "Adalar (504)", "Burgazada (149011)", "Cami (148381)", "Heybeliada (149832)", "Karanfil (149017)", "Kınalıada (146404)", "Maden (28373)", "Meşrutiyet (27829)", "Nizam (27618)", "Yalı (28749)" });
            MahalleKodlariList_Eski[01].AddRange(new List<string> { "Arnavutköy (6132)", "Arnavutköy (145848)", "Baklalı (147348)", "Balaban (148831)", "Boğazköy (170209)", "Bolluca (170346)", "Bolluca merkez (202801)", "Boyalık (147780)", "Çilingir (170501)", "Deliklikaya (149761)", "Deliyunus (151339)", "Dursunköy (147953)", "Durusu (145850)", "Hacımaşlı (170442)", "Hadımköy (146364)", "Haraççı (170441)", "Haraççı karlıbayır (202802)", "Haraççı merkez (202803)", "İmrahor (170445)", "Karaburun (148176)", "Ömerli (144994)", "Şamlar (180954)", "Sazlıbosna (151154)", "Taşoluk (170440)", "Taşoluk fatih (202804)", "Tayakadın (170444)", "Yassıören (146419)", "Yeniköy (170443)", "Yeşilbayır (145152)" });
            MahalleKodlariList_Eski[02].AddRange(new List<string> { "Ataşehir (6133)", "Barbaros (180683)", "Esatpaşa (10045)", "Ferhatpaşa (146941)", "Fetih (10046)", "İçerenköy (170103)", "İstiklal (180674)", "Kayışdağı (149304)", "Küçükbakkalköy (146184)", "Namık kemal (180675)", "Örnek (10048)", "Yenisahra (180684)", "Yukarı dudullu (180676)" });
            MahalleKodlariList_Eski[03].AddRange(new List<string> { "Avcılar (505)", "Avcılar (148653)", "Firüzköy (145851)", "Hoşdere (180664)", "Ispartakule (146074)", "Kapadık (26887)" });
            MahalleKodlariList_Eski[04].AddRange(new List<string> { "Bağcılar (506)", "15 Temmuz (205769)", "Bağcılar (149173)", "Barbaros (27935)", "Kemalpaşa (27524)", "Kirazlı (148210)", "Mahmutbey (26875)", "Yenigün (27109)" });
            MahalleKodlariList_Eski[05].AddRange(new List<string> { "Bahçelievler (507)", "Kartaltepe (146528)", "Kocasinan (125356)", "Osmaniye (149464)", "Yenibosna (26799)" });
            MahalleKodlariList_Eski[06].AddRange(new List<string> { "Bakırköy (508)", "Cevizlik (148983)", "Kartaltepe (149622)", "Köyiçi (145308)", "Osmaniye (148040)", "Sakızağacı (149145)", "Şenlik (144429)", "Şevketiye (147626)", "Ümraniye (148839)", "Yenimahalle (147366)", "Zeytinlik (151349)" });
            MahalleKodlariList_Eski[07].AddRange(new List<string> { "Başakşehir (6134)", "Altınşehir (10041)", "Halkalı (181521)", "Hoşdere (132373)", "İkitelli-1 (149777)", "İkitelli-2 (180983)", "Kapadık (181507)", "Kayabaşı (148325)", "Mahmutbey (181233)", "Şamlar (180947)", "Tatarcık (147781)" });
            MahalleKodlariList_Eski[08].AddRange(new List<string> { "Bayrampaşa (509)", "Atışalanı (148986)", "Esenler (146026)", "Merkezefendi (146195)", "Sağmalcılar (147611)", "Topçular (144632)" });
            MahalleKodlariList_Eski[09].AddRange(new List<string> { "Beşiktaş (510)", "Abbasağa (147684)", "Arnavutköy (122185)", "Bebek (144462)", "Cihannüma (149631)", "Dikilitaş (147674)", "Kuru çeşme (148331)", "Levent (125358)", "Mecidiye (147471)", "Muradiye (147951)", "Ortaköy (149459)", "Rumeli hisarı (146725)", "Sinanpaşa (149460)", "Türkali (145903)", "Vişnezade (148094)", "Yıldız (145936)" });
            MahalleKodlariList_Eski[10].AddRange(new List<string> { "Beykoz (511)", "Akbaba (149316)", "Alibahadır (148096)", "Anadolu hisarı (148134)", "Anadolu kavağı (148354)", "Anadolufeneri (144821)", "Baklacı (202805)", "Bozhane (147066)", "Çamlıbahçe (203397)", "Çavuşbaşı (148158)", "Çayağzı(riva) (148656)", "Çengeldere (202806)", "Çiftlik (202807)", "Çiğdem (203398)", "Çubuklu (144795)", "Cumhuriyet (148117)", "Dereseki (146718)", "Elmalı (202808)", "Fatih (202809)", "Göksu (147643)", "Göllü (148135)", "Görele (202810)", "Göztepe (202811)", "Gümüşsuyu (147834)", "İncir köy (148984)", "İsaklı (147850)", "Kanlıca (148095)", "Kavacık (203399)", "Kaynarca (201462)", "Kılıçlı (147067)", "Mahmutşevket paşa (147909)", "Merkez (170211)", "Öğümce (146101)", "Örnekköy (202812)", "Orta çeşme (147450)", "Paşabahçe (147820)", "Paşamandıra (146262)", "Polonezköy (148651)", "Poyraz (145904)", "Rüzgarlıbahçe (202813)", "Soğuksu (202814)", "Tokatköy (147093)", "Yalıköy (147750)", "Yavuzselim (202815)", "Yeni mahalle (147897)", "Zerzevatçı (201461)" });
            MahalleKodlariList_Eski[11].AddRange(new List<string> { "Beylikdüzü (6135)", "Gürpınar (149309)", "Kavaklı(beylikdüzü) (146726)", "Yakuplu (166662)", "Yakuplu imar (169909)" });
            MahalleKodlariList_Eski[12].AddRange(new List<string> { "Beyoğlu (512)", "Arapcami (27840)", "Asmalımescid (146749)", "Bedrettin (29001)", "Bereketzade (148657)", "Bostan (27779)", "Bülbül (27526)", "Camiikebir (28644)", "Çatma mescid (148097)", "Cihangir (28072)", "Çukur (27877)", "Emekyemez (28087)", "Evliyaçelebi (28033)", "Firuzağa (28441)", "Gümüşsuyu (28719)", "Hacıahmet (28525)", "Hacıhüsrev (169685)", "Hacımimi (27859)", "Hüseyinağa (27964)", "Kadımehmet (28641)", "Kalyoncukulluğu (28610)", "Kamerhatun (28752)", "Kaptanpaşa (169944)", "Katip mustafa çelebi (149653)", "Keçecipiri (28447)", "Kemankeş (28739)", "Kılıçali (28630)", "Kocatepe (27483)", "Küçükpiyale (28079)", "Kulaksız (28161)", "Kuloğlu (147613)", "Müeyyetzade (146072)", "Ömeravni (28593)", "Pirimehmetpaşa (149775)", "Pürtelaşhasan (146771)", "Şahkulu (29258)", "Şehitmuhtar (28550)", "Sururi (28506)", "Sütlüce (28230)", "Tomtom (144981)", "Yahyakahya (28571)", "Yenicami (27712)", "Yenişehir (27439)" });
            MahalleKodlariList_Eski[13].AddRange(new List<string> { "Büyükçekmece (513)", "Ahmediye (147685)", "Akçaburgaz (180734)", "B.çekmece merkez (148074)", "Çakmaklı (146200)", "Celaliye (149789)", "Eskice (148130)", "Gürpınar-yeni (180730)", "Güzelce (148660)", "Kamiloba (144443)", "Karaağaç (169469)", "Kumburgaz (147466)", "Mimarsinan (169468)", "Tepecik (144813)", "Türkoba (146588)" });
            MahalleKodlariList_Eski[14].AddRange(new List<string> { "Çatalca (514)", "Akalan (149306)", "Aydınlar (146738)", "Bahşayiş (148363)", "Başakköy (149484)", "Belgrat (146003)", "Binkılıç (149130)", "Çakıl (146549)", "Çanakça (149776)", "Celepköy (146406)", "Çiftlikköy (146386)", "Dağyenice (149796)", "Elbasan (144995)", "Ferhatpaşa (147596)", "Gökçeali (148083)", "Gümüşpınar (149483)", "Hallaçlı (147597)", "Hisarbeyli (146580)", "İhsaniye (146215)", "İnceğiz (147055)", "İzzettin (149443)", "Kabakça (147322)", "Kaleiçi (146172)", "Kalfa (146045)", "Karacaköy (146059)", "Karamandere (147988)", "Kestanelik (146084)", "Kızılcaali (148208)", "Muratbey (147323)", "Nakkas (148175)", "Oklalı (147359)", "Örcünlü (147534)", "Örencik (146002)", "Ormanlı (147489)", "Ova yenice (149494)", "Subaşı (147695)", "Yalıköy (147911)", "Yaylacık (148118)", "Yazlıkköy (145959)" });
            MahalleKodlariList_Eski[15].AddRange(new List<string> { "Çekmeköy (6137)", "Alemdağ (149338)", "Alemdar adalı (170202)", "Aydınlar (204541)", "Çatalmeşe (202816)", "Çekmeköy (151156)", "Ekşioğlu (202817)", "Güngören (202818)", "Hüseyinli (149160)", "Koçullu (149509)", "Mehmet akif (204919)", "Muratlı (149506)", "Nişantepe (204054)", "Ömerli (149453)", "Reşadiye (146226)", "Sırapınar (146201)", "Soğukpınar (202819)", "Sultançiftliği (202820)", "Taşdelen (149310)" });
            MahalleKodlariList_Eski[16].AddRange(new List<string> { "Esenler (516)", "Atışalanı (149648)", "Esenler (144612)", "Güngören (147505)" });
            MahalleKodlariList_Eski[17].AddRange(new List<string> { "Esenyurt (6136)", "Akçaburgaz (146025)", "Çakmaklı (180732)", "Çınar (132374)", "Esenyurt (132372)", "Esenyurt-firüzköy (10034)", "Hoşdere (180663)", "Kıraç (146373)", "Üçevler (132371)", "Yakuplu (180731)" });
            MahalleKodlariList_Eski[18].AddRange(new List<string> { "Eyüpsultan (517)", "Abdülvedüt (27992)", "Ağaçlı (28421)", "Akpınar (28539)", "Alibeyköy (28440)", "Cezrikasım (27275)", "Çiftalan (27961)", "Düğmeciler (149146)", "Esentepe (27721)", "Eyüp merkez (147473)", "Fethiçelebi (28080)", "Göktürk (28435)", "Gümüşsuyu (27960)", "İhsaniye (28960)", "Işıklar (201474)", "İslambey (28014)", "Kemerburgaz (28661)", "Kısırmandıra (27887)", "Mimarsinan (202821)", "Mithatpaşa (202822)", "Nişancı (149441)", "Odayeri (26634)", "Pirinççi (27635)", "Ramicuma (27580)", "Ramiyeni (28446)", "Silahtarağa (28602)", "Topçular (28504)", "Üçşehitler (28482)" });
            MahalleKodlariList_Eski[19].AddRange(new List<string> { "Fatih (518)", "Abdiçelebi (148658)", "Abdisubaşı (149803)", "Ahi çelebi (125021)", "Alemdar (125031)", "Alifakih (144441)", "Arabacı beyazıt (148071)", "Arpa emini (146043)", "Atik mustafa paşa (148830)", "Avcıbey (146548)", "Baba hasan alemi (148820)", "Balabanağa (125061)", "Balat karabaş (149348)", "Bayramçavuş (125039)", "Beyazıt (125030)", "Beyazıt ağa (147478)", "Beyceğiz (147606)", "Binbirdirek (125034)", "Çadırcı (125040)", "Çakırağa (148434)", "Cambaziye (146044)", "Camcıali (125062)", "Cankurtaran (125032)", "Çarşı (125060)", "Çelebioğlu (125020)", "Cerrah paşa (hobyar) (147914)", "Davutpaşa (147765)", "Dayahatun (147605)", "Demirtaş (125053)", "Denizabdal (149013)", "Dervişali (149817)", "Emin sinan (148372)", "Ereğli (146083)", "Fatma sultan (147104)", "Guraba hüseyinağa (149816)", "Hacı evhattin (144630)", "Hacı hamza (147655)", "Hacı hüseyin ağa (148840)", "Hacıkadın (125057)", "Hamami muhittin (149159)", "Haraçcı kara mehmet (148198)", "Hasan halife (149180)", "Hatice sultan (146032)", "Hatip muslahattin (148128)", "Haydar (147328)", "Hızır çavuş (146211)", "Hobyar (146183)", "Hoca paşa (148046)", "Hoca üveys (148254)", "Hocagıyasettin (125056)", "Hopyar (170216)", "Hüsam bey (147987)", "İbrahim çavuş (147778)", "İmrahor ilyas bey (149451)", "İnebey (146033)", "İsak paşa (146925)", "İskender paşa (147976)", "Kalenderhane (125059)", "Kariye (149452)", "Kasap demirhun (147795)", "Kasap ilyas (149833)", "Kasım gürani (149461)", "Katip muslahattin (147852)", "Katipkasım (149012)", "Kazganisadi (125045)", "Keçeci karabaş (145887)", "Keçi hatun (148400)", "Kemalpaşa (125051)", "Kırk çeşme (146772)", "Kirmasti (149151)", "Koca mustafa paşa (146009)", "Kocadede (147836)", "Küçük mustafa paşa (147337)", "Küçükayasofya (149669)", "Kürkçü başı (147885)", "Mahmutpaşa (125028)", "Melek hatun (146579)", "Mercanağa (125026)", "Mesihpaşa (125050)", "Mimar sinan (145927)", "Mimarhayrettin (125041)", "Mimarkemal (125049)", "Molla aşkı (149136)", "Molla fenari (149440)", "Molla şeref (146008)", "Mollahüsrev (125058)", "Müftü ali (148098)", "Muhsinehatun (125044)", "Muhtesip iskender (144440)", "Murat paşa (147807)", "Nesli şah (145150)", "Nev bahar (146707)", "Nişanca (125048)", "Ördek kasap (146905)", "Rüstem paşa (147472)", "Şahsuvar (125038)", "Sancaktar hayrettin (146236)", "Saraçishak (125043)", "Sarıdemir (125052)", "Şeyh resmi (145950)", "Şeyhmehmet geylani (147619)", "Seyit ömer (146556)", "Sinanağa (148821)", "Sofular (147986)", "Süleymaniye (125054)", "Sultanahmet (125033)", "Sururi (125022)", "Tahta kale (146762)", "Tahta minare (147815)", "Tavşantaşı (125042)", "Tevkii cafer (144481)", "Tülbentci hüsamettin (151351)", "Uzun yusuf (149624)", "Veledi karabaş (146547)", "Yalı (147779)", "Yavuzsinan (125055)", "Zindan kapı (146719)" });
            MahalleKodlariList_Eski[20].AddRange(new List<string> { "Gaziosmanpaşa (519)", "Alibeyköy (203760)", "Bağlarbaşı (170398)", "Karayolları (170688)", "Karlıtepe (170394)", "Küçükköy (146384)", "Merkez (170397)", "Sarıgöl (170390)", "Silahtarağa (203758)", "Üçşehitler (203759)", "Yeni mahalle (147934)", "Yenidoğan (170393)", "Yıldıztabya (170392)" });
            MahalleKodlariList_Eski[21].AddRange(new List<string> { "Güngören (520)", "Güngören (27965)", "Osmaniye (144433)", "Sanayi (149138)" });
            MahalleKodlariList_Eski[22].AddRange(new List<string> { "Kadıköy (521)", "Bostancı (148129)", "Caferağa (148996)", "Erenköy (148019)", "Göztepe (147964)", "Hasanpaşa (148032)", "İbrahimağa (144976)", "İkbaliye (147343)", "Kozyatağı (147910)", "Mecidiye (148055)", "Merdivenköy (146212)", "Osmanağa (149493)", "Osmaniye (148018)", "Rasimpaşa (148047)", "Sahraicedit (170094)", "Suadiye (146393)", "Tuğlacı başı (147766)", "Zühtüpaşa (125473)" });
            MahalleKodlariList_Eski[23].AddRange(new List<string> { "Kağıthane (522)", "Gürsel (27785)", "Mecidiyeköy (169689)", "Merkez (146763)", "Osmanpaşa (148646)", "Talatpaşa (148209)" });
            MahalleKodlariList_Eski[24].AddRange(new List<string> { "Kartal (523)", "Aşağı (147853)", "Aydos (145309)", "Çarşı (202824)", "Çavuşoğlu (148255)", "Orhantepe (148652)", "Soğanlık (147518)", "Yakacık (147487)", "Yukarı (149442)" });
            MahalleKodlariList_Eski[25].AddRange(new List<string> { "Küçükçekmece (524)", "Altınşehir (148385)", "Gültepe (147686)", "Halkalı (146060)", "İkitelli (145861)", "Küçükçekmece (147772)", "Safra (149182)", "Sultan murat (144799)", "Yeşilova (146374)" });
            MahalleKodlariList_Eski[26].AddRange(new List<string> { "Maltepe (525)", "Altay çeşme (147345)", "Atış okulu (147616)", "Bağlar başı (146048)", "Başıbüyük (145869)", "Büyük bakkal (146600)", "Cumhuriyet (148326)", "Feyzullah (27232)", "Gülsuyu (149613)", "Küçükyalı (147760)", "Maltepe (148410)", "Yenikariye (149454)" });
            MahalleKodlariList_Eski[27].AddRange(new List<string> { "Pendik (526)", "Ballıca (148171)", "Batı (148244)", "Çınardere (200658)", "Doğu (147954)", "Dolayoba (147344)", "Emirli (149637)", "Esenyalı (148269)", "Güzelyalı (149298)", "Kurna (27954)", "Kurtdoğmuş (148813)", "Kurtköy (147474)", "Şeyhli (144824)", "Yayalar (148987)", "Yeşil bağlar (149755)" });
            MahalleKodlariList_Eski[28].AddRange(new List<string> { "Sancaktepe (6138)", "Abdurrahmangazi (169835)", "Akpınar (202825)", "Çamlık (180626)", "Çekmeköy (201034)", "Eyüpsultan (202826)", "Fatih (202827)", "Hilal (202828)", "Kurtdoğmuş (180835)", "Paşaköy (147822)", "Samandıra (149507)", "Sarıgazi (147094)", "Veysel karani (202829)", "Yakacık (200699)", "Yenidoğan (149183)", "Yukarı dudullu (180680)", "Yukarı dudullu adalı (180679)", "Yunus emre (202830)" });
            MahalleKodlariList_Eski[29].AddRange(new List<string> { "Sarıyer (527)", "Bahçeköy (144993)", "Büyükdere (145905)", "Çayırbaşı (144983)", "Demirciköy (147456)", "Garipçe (144623)", "Gümüşdere (147837)", "İ.ayazağa (170347)", "İstinye (146094)", "K.ayazağa (170325)", "Kilyos (148033)", "Kireçburnu (146354)", "Kısırkaya (151329)", "M.ayazağa (146926)", "Maden (148056)", "Mirgün (145895)", "Pınar (148041)", "Rumeli feneri (146564)", "Rumelihisarı (148057)", "Rumelikavağı (146185)", "Sarıyer (146058)", "Tarabya (147084)", "Uskumru (144822)", "Yeniköy (144977)", "Yenimahalle (149818)", "Zekeriyaköy (146263)" });
            MahalleKodlariList_Eski[30].AddRange(new List<string> { "Silivri (528)", "Akören (148058)", "Alibey (146372)", "Alipaşa (148670)", "Bekirli (144431)", "Beyciler (146605)", "Büyük çavuşlu (145952)", "Büyükkılıçlıköyü (144631)", "Büyüksinekli (145917)", "Çanta (147479)", "Çanta-fatih (170235)", "Çanta-mimarsinan (170234)", "Çayırdere (149819)", "Çeltik (148202)", "Dana mandıra (147598)", "Değirmenköy (148170)", "E.değirmenköy (146237)", "Fatih (146394)", "Fenerköy (146587)", "Gazitepe (147504)", "Gümüşyaka (149762)", "Kadıköy (147808)", "Kavaklı (147675)", "Küçük kılıçlı (146193)", "Küçüksinekliköyü (151155)", "Kurfallı (170236)", "Ortaköy (148219)", "Pirimehmet paşa (147367)", "Sayalar (146017)", "Selimpaşa (146355)", "Seymen (146046)", "Yolçatı (147657)" });
            MahalleKodlariList_Eski[31].AddRange(new List<string> { "Sultanbeyli (529)", "Abdurrahmangazi (149647)", "Adil (27975)", "Ahmet yesevi (27325)", "Akşemsettin (202831)", "Battalgazi (202832)", "Fatih (202833)", "Gazi (147468)", "Hamidiye (202834)", "Hasanpaşa (27532)", "Mecidiye (202835)", "Mehmet akif ersoy (202836)", "Mimarsinan (27277)", "Necip fazıl (202837)", "Orhangazi (202838)", "Paşaköy (147074)", "Sultanbeyli (149139)", "Turgut reis (202839)", "Yavuzselim (28150)" });
            MahalleKodlariList_Eski[32].AddRange(new List<string> { "Sultangazi (6139)", "50.yıl (147105)", "Atışalanı (146073)", "Cebeci (146954)", "Cumhuriyet (10038)", "Eski habipler (146203)", "Gazi (170435)", "Kemerburgaz (28758)", "Mahmutbey (147620)", "Yayla (27803)", "Yunusemre (10036)", "Zübeyde hanım (170436)" });
            MahalleKodlariList_Eski[33].AddRange(new List<string> { "Şile (530)", "Ağaçdere (201038)", "Ahmetli (148985)", "Akçakese (27395)", "Alacalı (149754)", "Avcıkoru (148257)", "Balibey (27179)", "Bıçkıdere (147085)", "Bozgaca (27927)", "Bucaklı (144797)", "Çataklı (27934)", "Çavuş (149181)", "Çayırbaşı (28748)", "Çelebi (147894)", "Çengilli (27853)", "Darlık (149337)", "Değirmençayırı (148059)", "Doğancılı (146238)", "Domalı (149820)", "Erenler (146047)", "Esenceli (149473)", "Geredeli (27637)", "Göçe (148805)", "Gökmaslı (147627)", "Göksu (148136)", "Hacıkasım (148119)", "Hacıllı (27970)", "Hasanlı (151353)", "İmrendere (149307)", "İmrenli (149485)", "İsaköy (148324)", "Kabakoz (146536)", "Kadıköy (147349)", "Kalem (201040)", "Karabeyli (27420)", "Karacaköy (27657)", "Karakiraz (28024)", "Karamandere (148419)", "Kervansaray (147912)", "Kızılcaköy (148822)", "Kömürlük (26647)", "Korucu (146942)", "Kumbaba (148034)", "Kurfallı (146537)", "Kurna (144996)", "Meşrutiyet (151340)", "Oruçoğlu (27912)", "Osmanköy (146891)", "Ovacık (201041)", "Satmazlı (28022)", "Sofular (147512)", "Soğullu (149625)", "Sortullu (28494)", "Şuayipli (144432)", "Teke (149626)", "Ulupelit (27747)", "Üvezli (28275)", "Yaka (201042)", "Yakuplu (146194)", "Yaylalı (149172)", "Yazımanayır (149308)", "Yeniköy (27166)", "Yeşilçay (147759)", "Yeşilvadi (144798)" });
            MahalleKodlariList_Eski[34].AddRange(new List<string> { "Şişli (531)", "Bozkurt (146899)", "Cumhuriyet (147118)", "Dikilitaş (144430)", "Duatepe (148409)", "Ergenekon (146385)", "Eskişehir (148659)", "Feriköy (146213)", "Hacıhüsrev (151153)", "Halaskargazi (148082)", "Harbiye (148384)", "İnönü (147527)", "Kaptanpaşa (149171)", "Mecidiyeköy (147313)", "Meşrutiyet (147615)", "Ortaköy (148186)", "Paşa (149019)", "Şişli (147965)", "Teşvikiye (149462)" });
            MahalleKodlariList_Eski[35].AddRange(new List<string> { "Tuzla (532)", "Aydınlı (166661)", "Merkez (145906)", "Orhanlı (27508)", "Tepeören (148435)" });
            MahalleKodlariList_Eski[36].AddRange(new List<string> { "Ümraniye (533)", "A.dudullu (145141)", "Ademyavuz (202842)", "Aşağıdudullu adalı (170200)", "Atatürk (149784)", "C.meriç (201054)", "Çakmak (151330)", "Dumlupınar (202843)", "Elmalıkent (202844)", "Fatih sultan mehmet (202845)", "Hekimbaşı (202846)", "Ihlamurkuyu (201050)", "İnkılap (147644)", "İstiklal (146708)", "Kazım karabekir (202847)", "Küçükbakkalköy (180693)", "Namıkkemal (147073)", "Necip fazıl (202848)", "Parseller (202849)", "Saray (202850)", "Tepeüstü (201047)", "Topağacı (202851)", "Yukarı dudullu (146202)", "Yukarıdudullu adalı (170201)" });
            MahalleKodlariList_Eski[37].AddRange(new List<string> { "Üsküdar (534)", "Abdullahağa (144442)", "Ahçıbaşı (132380)", "Ahmet çelebi (132381)", "Altunizade (132382)", "Arakiyeci hacı cafer (146557)", "Arakiyeci hacı mehmet (147936)", "Ayazma (132383)", "Bahçelievler (202852)", "Beylerbeyi (149129)", "Bulgurlu (146586)", "Burhaniye (147321)", "Çengel ferah (145849)", "Çengelköy (149834)", "Gülfem hatun (132384)", "Hace hesna hatun (146214)", "Hayrettinçavuş (132385)", "İcadiye (147915)", "İhsaniye (132386)", "İnkılap (132388)", "Kandilli (148340)", "Kefçedede (132389)", "Kısıklı (149804)", "Kuzguncuk (147788)", "Küplüce (148073)", "Küplüce ferah (144796)", "Murat reis (147886)", "Pazar başı (144812)", "Rumimehmetpaşa (132390)", "Salacak (132387)", "Selami ali (147314)", "Selimiye (132391)", "Selman ağa (146750)", "Solak sinan (144483)", "Tabaklar (132392)", "Tavaşihasanağa (132393)", "Tembelhacımehmet (132394)", "Toygar hamza (146773)", "Validei atik (144823)", "Vaniköy (145951)", "Yavuztürk (202853)" });
            MahalleKodlariList_Eski[38].AddRange(new List<string> { "Zeytinburnu (535)", "Beştelsiz (148842)", "Çırpıcı (147511)", "Fatihden devir (170196)", "Gökalp (149753)", "Kazlıçeşme (144611)", "Kazlıçeşme alt (170251)", "Maltepe (170214)", "Merkezefendi (148810)", "Nuri paşa (149655)", "Sümer (149765)", "Telsiz (145868)", "Veliefendi (146371)", "Yenidoğan (145151)", "Yeşiltepe (149305)", "Zeytinburnu (170252)" });
            #endregion
        }

        private void MahalleKoduGuncelle()
        {
            comboBoxMahalleKoduTapu.Items.Clear();
            comboBoxMahalleKoduTapu.Text = "";
            comboBoxMahalleKoduIdari.Items.Clear();
            comboBoxMahalleKoduIdari.Text = "";
            var il = comboBoxIlceKodu.Text;
            if (il.Contains("İstanbul")) // İ'de sıkıntı olmuyor
            {
                //comboBoxMahalleKodu.DataSource = null;
                var ik = Utils.IlceKoduAyikla(comboBoxIlceKodu.Text);
                for (int i = 0; i < 39; i++)
                {
                    string sittir = MahalleKodlariTapuList[i][0]; // ilk eleman ilçe adı.
                    if (sittir.Contains("(" + ik + ")"))
                    {
                        bool ilk = true;
                        foreach (string str in MahalleKodlariTapuList[i])
                        {
                            if (ilk) // ilk eleman ilçe adı olduğundan atlanıyor, listeye eklenmiyor
                                ilk = false;
                            else
                            {
                                comboBoxMahalleKoduTapu.Items.Add(str);
                            }
                        }
                    }
                    sittir = MahalleKodlariIdariList[i][0]; // ilk eleman ilçe adı.
                    if (sittir.Contains("(" + ik + ")"))
                    {
                        bool ilk = true;
                        foreach (string str in MahalleKodlariIdariList[i])
                        {
                            if (ilk) // ilk eleman ilçe adı olduğundan atlanıyor, listeye eklenmiyor
                                ilk = false;
                            else
                            {
                                comboBoxMahalleKoduIdari.Items.Add(str);
                            }
                        }
                    }
                }
                //comboBoxMahalleKodu.DataSource = MahalleKodlariList[0];
                //comboBoxMahalleKoduTapu.SelectedIndex = 0;
                //comboBoxMahalleKoduIdari.SelectedIndex = 0;
            }
            //else
            //{

            //}
            comboBoxMahalleKoduTapu.Focus();
        }

        private void textBoxAdaNo_TextChanged(object sender, EventArgs e)
        {
            tb.AdaNo = textBoxAdaNo.Text;
            BarkodGuncelle();
        }

        private void textBoxParselNo_TextChanged(object sender, EventArgs e)
        {
            tb.ParselNo = textBoxParselNo.Text;
            BarkodGuncelle();
        }

        private void textBoxBinaNo_TextChanged(object sender, EventArgs e)
        {
            tb.BinaNo = textBoxBinaNo.Text;
            BarkodGuncelle();
        }

        private void comboBoxMahalleKoduTapu_TextChanged(object sender, EventArgs e)
        {
            tb.MahalleKoduTapu = comboBoxMahalleKoduTapu.Text;
        }
        private void comboBoxMahalleKoduIdari_TextChanged(object sender, EventArgs e)
        {
            tb.MahalleKoduIdari = comboBoxMahalleKoduIdari.Text;
        }
        private void textBoxBinaKirmiziKotu_TextChanged(object sender, EventArgs e)
        {
            var il = comboBoxIlceKodu.Text;
            if (il.Contains("İstanbul")) // İstanbul'un kotu 1000'li olamaz.
            {
                if (!String.IsNullOrEmpty(textBoxBinaKirmiziKotu.Text) &&
                    Convert.ToDouble(textBoxBinaKirmiziKotu.Text) > 537.0) // Aydos Tepesi, 537 metrelik rakımı ile İstanbul'un en yüksek noktasıdır.
                {
                    System.Windows.MessageBoxResult mbr =
                        System.Windows.MessageBox.Show("Bina Kırmızı Kotunu (cm) değil (m) olarak girmelisiniz.\nDoğru girdiğinizden emin olun",
                        "Dikkat!",
                        System.Windows.MessageBoxButton.OK);
                    //if (mbr == System.Windows.MessageBoxResult.Yes)
                    //    sikintiyok = true;
                }
            }
            if (String.IsNullOrEmpty(textBoxOndulasyon.Text))
                textBoxOndulasyon.Text = "0";
            if (String.IsNullOrEmpty(textBoxBinaKirmiziKotu.Text))
                textBoxBinaKirmiziKotu.Text = "0";
            var ondul = Convert.ToDouble(textBoxOndulasyon.Text);
            textBoxElipsoidal.Text = $"{Convert.ToDouble(textBoxBinaKirmiziKotu.Text) + ondul}";
        }

        private void textBoxBinaKirmiziKotu_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (!char.IsControl(e.KeyChar) && !char.IsDigit(e.KeyChar) && (e.KeyChar != '.') && (e.KeyChar != '-'))
            {
                e.Handled = true;
            }
        }

        private void buttonOndulasyon_Click(object sender, EventArgs e)
        {
            Document doc = Autodesk.AutoCAD.ApplicationServices.
            Application.DocumentManager.MdiActiveDocument;
            Editor ed = doc.Editor;
            Database db = doc.Database;
            using (EditorUserInteraction UI = ed.StartUserInteraction(this))
            {
                PromptPointOptions opt = new PromptPointOptions("\nOndülasyonu hesaplanacak noktayı gösteriniz :");
                opt.AllowNone = false;
                PromptPointResult res = ed.GetPoint(opt);
                if (res.Status == PromptStatus.OK)
                {
                    var ondulasyon = Ondulasyon.CalculateOndulation(res.Value);
                    textBoxOndulasyon.Text = ($"{ondulasyon}");
                    textBoxOndulasyon_TextChanged(sender, e);
                }
            }
        }

        private void textBoxOndulasyon_TextChanged(object sender, EventArgs e)
        {
            if (textBoxOndulasyon.Text == "-")
                return;
            if (String.IsNullOrEmpty(textBoxOndulasyon.Text))
                textBoxOndulasyon.Text = "0";
            if (string.IsNullOrEmpty(textBoxBinaKirmiziKotu.Text))
                textBoxBinaKirmiziKotu.Text = "0";
            var ondul = double.Parse(textBoxOndulasyon.Text, CultureInfo.CurrentCulture.NumberFormat);
            textBoxElipsoidal.Text = $"{double.Parse(textBoxBinaKirmiziKotu.Text, CultureInfo.CurrentCulture.NumberFormat) + ondul}";
        }
    }
}
